I",<h2 id="1-what-is-kakao-open-api"><span style="color:darkblue">1. What is Kakao Open API</span></h2>

<p><span style="color:darkblue"><code class="language-plaintext highlighter-rouge">1.1.    Informed Api</code></span></p>

<p>API는 애플리케이션 소프트웨어를 구축하고 <a href="https://www.redhat.com/ko/topics/integration">통합</a>하기 위한 정의 및 프로토콜 세트로, 애플리케이션 프로그래밍 인터페이스(Application Programming Interface)를 나타냅니다.</p>

<p>API를 사용하면 구현 방식을 알지 못해도 제품 또는 서비스가 서로 커뮤니케이션할 수 있으며 애플리케이션 개발을 간소화하여 시간과 비용을 절약할 수 있습니다. 새로운 툴과 제품을 설계하거나 기존 툴과 제품을 관리하는 경우 API는 유연성을 제공하고 설계, 관리, 사용 방법을 간소화하며 혁신의 기회를 제공합니다.</p>

<p>API는 당사자들 간 계약을 나타내는 도큐멘테이션을 갖춘 계약으로 비유되기도 합니다. 한쪽 당사자가 특정한 방식으로 구성된 원격 요청을 보내면 다른 쪽 당사자의 소프트웨어가 이에 응답하는 방식이기 때문입니다</p>

<p>즉 kakao 에서 만든 누구나 쓸수 있게 만든 api 란 뜻입니다.</p>

<h2 id="2-implement"><span style="color:darkblue">2. Implement</span></h2>

<p><span style="color:darkblue"><code class="language-plaintext highlighter-rouge">2.1. Code description</code></span></p>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
</pre></td> --><td class="rouge-code"><pre>3.	<span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span>
4.	    pageEncoding="UTF-8"<span class="nt">%&gt;</span>
5.	<span class="cp">&lt;!DOCTYPE html&gt;</span>
6.	<span class="nt">&lt;html&gt;</span>
7.	<span class="nt">&lt;head&gt;</span>
8.	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
9.	<span class="nt">&lt;title&gt;</span>Test Page<span class="nt">&lt;/title&gt;</span>
10.	
11.	<span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
<span class="err">12</span><span class="o">.</span>	<span class="nf">#map</span><span class="p">{</span>
<span class="err">13.</span>		<span class="nl">width</span><span class="p">:</span> <span class="m">500px</span><span class="p">;</span>
<span class="err">14.</span>		<span class="nl">height</span><span class="p">:</span> <span class="m">500px</span><span class="p">;</span>
<span class="err">15.</span>	<span class="p">}</span>
<span class="err">16</span><span class="o">.</span>	<span class="nt">&lt;/style&gt;</span>
17.	
18.	<span class="nt">&lt;/head&gt;</span>
19.	<span class="nt">&lt;body&gt;</span>
20.	
21.	<span class="c">&lt;!-- 실제 지도를 그리는 자바스크립트 api를 불러오는 코드..appkey 부분에 발급받은 코드 넣으면 됩니다.  --&gt;</span>
22.	<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"//dapi.kakao.com/v2/maps/sdk.js?appkey=???????????????"</span><span class="nt">&gt;&lt;/script&gt;</span>
23.	
24.	<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"map"</span><span class="nt">&gt;&lt;/div&gt;</span>
25.	
26.	<span class="nt">&lt;script&gt;</span>    
<span class="mi">27</span><span class="p">.</span>	<span class="kd">var</span> <span class="nx">mapContainer</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">map</span><span class="dl">'</span><span class="p">),</span> <span class="c1">// 지도를 표시할 div를 가져온다.</span>
<span class="mi">28</span><span class="p">.</span>	<span class="nx">mapOption</span> <span class="o">=</span> <span class="p">{</span>  <span class="c1">// 지도의 옵션을 가져온다...</span>
<span class="mi">29</span><span class="p">.</span>	    <span class="na">center</span><span class="p">:</span> <span class="k">new</span> <span class="nx">kakao</span><span class="p">.</span><span class="nx">maps</span><span class="p">.</span><span class="nx">LatLng</span><span class="p">(</span><span class="mf">37.513041</span><span class="p">,</span> <span class="mf">127.102711</span><span class="p">),</span> <span class="c1">// 지도의 중심좌표 (위도와 경도)</span>
<span class="mi">30</span><span class="p">.</span>	    <span class="na">level</span><span class="p">:</span> <span class="mi">1</span> <span class="c1">// 지도의 확대 레벨 (1(20m) ~ 14(128km))</span>
<span class="mi">31</span><span class="p">.</span>	<span class="p">};</span>
<span class="mi">32</span><span class="p">.</span>	
<span class="mi">33</span><span class="p">.</span>	<span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">kakao</span><span class="p">.</span><span class="nx">maps</span><span class="p">.</span><span class="nb">Map</span><span class="p">(</span><span class="nx">mapContainer</span><span class="p">,</span> <span class="nx">mapOption</span><span class="p">);</span> <span class="c1">// 지도 생성 및 객체 리턴 .. 여기까지만 해도 위에서 설정한 대로의 지도가 보인다.</span>
<span class="mi">34</span><span class="p">.</span>	
<span class="mi">35</span><span class="p">.</span>	<span class="c1">//지도에 마커를 넣고 싶다면 추가 작업으로 마커가 표시될 위치입니다 </span>
<span class="mi">36</span><span class="p">.</span>	<span class="kd">var</span> <span class="nx">markerPosition</span>  <span class="o">=</span> <span class="k">new</span> <span class="nx">kakao</span><span class="p">.</span><span class="nx">maps</span><span class="p">.</span><span class="nx">LatLng</span><span class="p">(</span><span class="mf">37.513041</span><span class="p">,</span> <span class="mf">127.102711</span><span class="p">);</span> 
<span class="mi">37</span><span class="p">.</span>	
<span class="mi">38</span><span class="p">.</span>	<span class="c1">//마커를 생성합니다</span>
<span class="mi">39</span><span class="p">.</span>	<span class="kd">var</span> <span class="nx">marker</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">kakao</span><span class="p">.</span><span class="nx">maps</span><span class="p">.</span><span class="nx">Marker</span><span class="p">({</span>
<span class="mi">40</span><span class="p">.</span>	<span class="na">position</span><span class="p">:</span> <span class="nx">markerPosition</span>
<span class="mi">41</span><span class="p">.</span>	<span class="p">});</span>
<span class="mi">42</span><span class="p">.</span>	
<span class="mi">43</span><span class="p">.</span>	<span class="c1">//마커가 지도 위에 표시되도록 설정합니다 여기까지 하면 지도에 파란색으로 된 자그만 표시가 생성됩니다.</span>
<span class="mi">44</span><span class="p">.</span>	<span class="nx">marker</span><span class="p">.</span><span class="nx">setMap</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
<span class="mi">45</span><span class="p">.</span>	 
<span class="mi">46</span><span class="p">.</span>	<span class="c1">//이제 마커위에 설명말풍선같은거 넣고 싶다면 할 추가 작업입니다.</span>
<span class="mi">47</span><span class="p">.</span>	<span class="kd">var</span> <span class="nx">iwContent</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">&lt;div style="padding:5px;"&gt;롯데월드타워&lt;br&gt;&lt;/div&gt;</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다</span>
<span class="mi">48</span><span class="p">.</span>	<span class="nx">iwPosition</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">kakao</span><span class="p">.</span><span class="nx">maps</span><span class="p">.</span><span class="nx">LatLng</span><span class="p">(</span><span class="mf">37.513041</span><span class="p">,</span> <span class="mf">127.102711</span><span class="p">);</span> <span class="c1">//인포윈도우 표시 위치입니다</span>
<span class="mi">49</span><span class="p">.</span>	
<span class="mi">50</span><span class="p">.</span>	<span class="c1">//인포윈도우를 생성합니다</span>
<span class="mi">51</span><span class="p">.</span>	<span class="kd">var</span> <span class="nx">infowindow</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">kakao</span><span class="p">.</span><span class="nx">maps</span><span class="p">.</span><span class="nx">InfoWindow</span><span class="p">({</span>
<span class="mi">52</span><span class="p">.</span>	<span class="na">position</span> <span class="p">:</span> <span class="nx">iwPosition</span><span class="p">,</span> 
<span class="mi">53</span><span class="p">.</span>	<span class="na">content</span> <span class="p">:</span> <span class="nx">iwContent</span> 
<span class="mi">54</span><span class="p">.</span>	<span class="p">});</span>
<span class="mi">55</span><span class="p">.</span>	
<span class="mi">56</span><span class="p">.</span>	<span class="c1">//마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다</span>
<span class="mi">57</span><span class="p">.</span>	<span class="nx">infowindow</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="nx">map</span><span class="p">,</span> <span class="nx">marker</span><span class="p">);</span>  
<span class="mi">58</span><span class="p">.</span>	<span class="nt">&lt;/script&gt;</span>
59.	
60.	<span class="nt">&lt;/body&gt;</span>
61.	<span class="nt">&lt;/html&gt;</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p><span style="color:darkblue"><code class="language-plaintext highlighter-rouge">2.2. Result</code></span></p>

<p><img src="/assets/img/kakao/map_1.png" alt="img" /></p>

<p>이런식으로 지도가 만들어지는데</p>

<p>33 번쨰 라인까지만 하면 순수하게 지도만 만들어지고</p>

<p>44번째 라인까지 하면</p>

<p><img src="/assets/img/kakao/map_2.png" alt="img" /></p>

<p>마커까지가 만들어지고</p>

<p>57번째 라인까지 최종적으로 하면</p>

<p><img src="/assets/img/kakao/map_3.png" alt="img" /></p>

<p>마커 위에 이 말풍선도 최종적으로 뜨게 되는것이다</p>

<p>이렇게 open api 를 이용해 web에 지도를 구현해보았습니다 !</p>
:ET