I"&<h2 id="1-what-is-kakao-daum-검색-api"><span style="color:darkblue">1. What is Kakao Daum 검색 API</span></h2>

<p><span style="color:darkblue"><code class="language-plaintext highlighter-rouge">1.1. 검색 Api</code></span></p>

<p>카카오에서 제공하는 검색 API는 웹문서, 동영상, 이미지, 블로그, 책 , 카페 6가지를 제공하고 있고 웹쪽에 특화되어 있다보니 아무래도 결과값도 웹에서 쓸만하게 리턴나오는거 같습니다.</p>

<p>하지만 웹에서 구현하는건 아무래도 많이들 했기 때문에 여기선 역시 C# 으로 구현해보겠습니다.</p>

<p>REST API  방식으로 제공받을 수 있습니다.  전송방식으로 GET으로만 쓸수 있게 되어 있네요</p>

<p>각 부분별로 sort나 page size 등등 파라미터를 붙여서 보내 여러가지 옵션검색을 할 수 있는데</p>

<p>그건 디벨로퍼 사이트 참고해서 해주시면 될거 같고 여기선 기본만 해보겠습니다.</p>

<h2 id="2-웹문서-동영상-이미지-블로그-책--카페"><span style="color:darkblue">2. 웹문서, 동영상, 이미지, 블로그, 책 , 카페</span></h2>

<p><span style="color:darkblue"><code class="language-plaintext highlighter-rouge">2.1. Code description</code></span></p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
</pre></td><td class="rouge-code"><pre><span class="k">public</span> <span class="k">void</span> <span class="nf">kakak_API_search_web</span><span class="p">(</span><span class="kt">string</span> <span class="n">type</span><span class="p">,</span> <span class="kt">string</span> <span class="n">query</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">/////////////GET 방식</span>
    <span class="kt">string</span> <span class="n">sss</span> <span class="p">=</span> <span class="s">"query="</span> <span class="p">+</span> <span class="n">query</span><span class="p">;</span> <span class="c1">// 보낼 데이터를 xml 형식으로 만들어주고</span>
    <span class="kt">string</span> <span class="n">url</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>
    <span class="k">switch</span> <span class="p">(</span><span class="n">type</span><span class="p">)</span>
    <span class="p">{</span>
                
        <span class="k">case</span> <span class="s">"vclip"</span><span class="p">:</span>
            <span class="c1">//동영상검색</span>
            <span class="n">url</span> <span class="p">=</span> <span class="s">"https://dapi.kakao.com/v2/search/vclip?"</span> <span class="p">+</span> <span class="n">sss</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="s">"image"</span><span class="p">:</span>
            <span class="c1">//이미지검색</span>
            <span class="n">url</span> <span class="p">=</span> <span class="s">"https://dapi.kakao.com/v2/search/image?"</span> <span class="p">+</span> <span class="n">sss</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="s">"blog"</span><span class="p">:</span>
            <span class="c1">//블로그검색</span>
            <span class="n">url</span> <span class="p">=</span> <span class="s">"https://dapi.kakao.com/v2/search/blog?"</span> <span class="p">+</span> <span class="n">sss</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="s">"book"</span><span class="p">:</span>
            <span class="c1">//책검색</span>
            <span class="n">url</span> <span class="p">=</span> <span class="s">"https://dapi.kakao.com/v3/search/book?"</span> <span class="p">+</span> <span class="n">sss</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="s">"cafe"</span><span class="p">:</span>
            <span class="c1">//카페검색</span>
            <span class="n">url</span> <span class="p">=</span> <span class="s">"https://dapi.kakao.com/v2/search/cafe?"</span> <span class="p">+</span> <span class="n">sss</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="s">"web"</span><span class="p">:</span>
            <span class="c1">//웹문서</span>
        <span class="k">default</span><span class="p">:</span>
            <span class="n">url</span> <span class="p">=</span> <span class="s">"https://dapi.kakao.com/v2/search/web?"</span> <span class="p">+</span> <span class="n">sss</span><span class="p">;</span> <span class="c1">// HOST 및 URL</span>
            <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
            
    <span class="kt">string</span> <span class="n">rest_api_key</span> <span class="p">=</span> <span class="s">"eebe73a9a75343e52c3201927c69fce3"</span><span class="p">;</span> <span class="c1">// 내 어플리케이션 =&gt; 어플선택 =&gt; 기본정보의 앱 키 &gt; REST Key 값 부여            </span>

    <span class="n">HttpWebRequest</span> <span class="n">request</span> <span class="p">=</span> <span class="p">(</span><span class="n">HttpWebRequest</span><span class="p">)</span><span class="n">WebRequest</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="n">url</span><span class="p">);</span> <span class="c1">// 해당 URL로 네트웍을 만든다</span>
    <span class="n">request</span><span class="p">.</span><span class="n">Headers</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"Authorization"</span><span class="p">,</span> <span class="s">"KakaoAK "</span> <span class="p">+</span> <span class="n">rest_api_key</span><span class="p">);</span> <span class="c1">// 헤더에 옵션값을 추가한다.</span>
    <span class="n">request</span><span class="p">.</span><span class="n">ContentType</span> <span class="p">=</span> <span class="s">"application/x-www-form-urlencoded"</span><span class="p">;</span><span class="c1">// 콘텐츠타입을 명시한다</span>
    <span class="n">request</span><span class="p">.</span><span class="n">Method</span> <span class="p">=</span> <span class="s">"GET"</span><span class="p">;</span> <span class="c1">// get 으로 보낼지 post로 보낼지 명시한다.</span>

    <span class="kt">string</span> <span class="n">responseText</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>
    <span class="k">using</span> <span class="p">(</span><span class="n">WebResponse</span> <span class="n">response</span> <span class="p">=</span> <span class="n">request</span><span class="p">.</span><span class="nf">GetResponse</span><span class="p">())</span> <span class="c1">// 보낸데이터를 기반으로 받는다</span>
    <span class="p">{</span>
        <span class="n">Stream</span> <span class="n">stream</span> <span class="p">=</span> <span class="n">response</span><span class="p">.</span><span class="nf">GetResponseStream</span><span class="p">();</span> <span class="c1">// 받은 데이터를 스트림으로 쓴다</span>
        <span class="k">using</span> <span class="p">(</span><span class="n">StreamReader</span> <span class="n">sr</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StreamReader</span><span class="p">(</span><span class="n">stream</span><span class="p">))</span> <span class="c1">// 스트림을 읽기 위해 리더를 오픈한다.</span>
        <span class="p">{</span>
            <span class="n">responseText</span> <span class="p">=</span> <span class="n">sr</span><span class="p">.</span><span class="nf">ReadToEnd</span><span class="p">();</span> <span class="c1">// 스트림의 내용을 읽어서 문자열로 반환해준다.</span>
        <span class="p">}</span>

        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">responseText</span><span class="p">);</span> <span class="c1">// 내용을 로그로 출력한다.</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><span style="color:darkblue"><code class="language-plaintext highlighter-rouge">2.2. Result</code></span></p>

<p><img src="/assets/img/kakao/search_1.png" alt="img" /></p>

<p>간단하게 form 에서 라디오버튼으로 구분하여 텍스트박스에 텍스트를 전송버튼을 누르면 검색된 내용이 로그로 출력되도록 한 것입니다.</p>

<p>결과값이 되게 방대하게 나와서 사진으로 첨부하겠습니다.</p>

<p><img src="/assets/img/kakao/search_3.png" alt="img" /></p>

<p>이렇게 나오는데 순서대로</p>

<p>웹문서, 동영상, 이미지, 블로그, 책 , 카페순으로 결과 텍스트가 나온겁니다.</p>

<p>이걸 가공해서 폼에서 보여주는건 좀 이것저것 해야될거 같은 느낌이지만 일단 API써서 결과값을 받는거까지가</p>

<p>오늘의 목표기 때문에 여기서 잠시 마무리 하겠습니다.</p>

:ET