I"YV<h2 id="1-measurement-system-analysis"><span style="color:darkblue">1. Measurement System Analysis</span></h2>

<p>5번째 포스팅은 <code class="language-plaintext highlighter-rouge">측정시스템분석(MSA, Measurement System Analysis)</code> 입니다. <code class="language-plaintext highlighter-rouge">MSA</code> 의 철학은 <strong>현장의 내용을 수치적으로 표현할 수 없다면</strong>, 실제로 제대로 알고 있는 것이 아니며, 제대로 알고 있지 않으니 똑바로 관리할 수 없다. 관리를 못하면 <strong>우리 제품은 운에 의해 결정된다.</strong> 를 얘기합니다. 측정은 정확한 의사결정의 기초자료가 됩니다.</p>

<h3 id="11-total--product--measurement-system"><span style="color:darkblue">1.1. Total = Product + Measurement System</span></h3>

<p><img src="/assets/img/MATLAB_Quality/5_1.png" alt="측정값은참과측정오차" /></p>

<p>**우리가 알고있는 제품 값을 측정장비는 모를 수 있다. **</p>

<p>측정값은 참값 + 측정오차로 얘기할 수 있습니다. <code class="language-plaintext highlighter-rouge">측정값(Total value)</code> 는 우리가 사전 알고있는 품질특성값인 <code class="language-plaintext highlighter-rouge">참값(Product value)</code> 과 측정장비가 가지고 있는 장비오차인 <code class="language-plaintext highlighter-rouge">측정오차(Measurement error or system) </code> 의 합이 우리가 아는 측정값<code class="language-plaintext highlighter-rouge">(Total value)</code> 가 됩니다. 예를 들어서 우리 집에있는 <code class="language-plaintext highlighter-rouge">220VAC</code>를 측정해봅시다. 그럼 매우 정확하게 <code class="language-plaintext highlighter-rouge">220.000000VAC</code> 가 나오지 않습니다. 절대로요. 그럼 그 오차는 <code class="language-plaintext highlighter-rouge">전력공급 차원</code>에서 생긴 오차일까요? 맞습니다. 그러나 순전히 그 이유 하나일까요? <code class="language-plaintext highlighter-rouge">MSA</code> 에서는 이유를 여러 개 정의합니다. <code class="language-plaintext highlighter-rouge">환경</code>, <code class="language-plaintext highlighter-rouge">측정장비</code>, <code class="language-plaintext highlighter-rouge">방법</code>, <code class="language-plaintext highlighter-rouge">측정인력</code>, <code class="language-plaintext highlighter-rouge">시료</code> 로서요. 요약하면 <strong>측정값의 오류는 측정시스템 전체에 원인</strong>이 있다고 합니다.</p>

<p><img src="/assets/img/MATLAB_Quality/5_2.png" alt="fish-born" /></p>

<h3 id="12-evaluation-measurement-system"><span style="color:darkblue">1.2. Evaluation Measurement System</span></h3>

<p>먼저 <code class="language-plaintext highlighter-rouge">계량형</code>은 수치로서 측정가능한 데이터를 의미하구요. <code class="language-plaintext highlighter-rouge">계수형</code> 은 얼룩, 스크래치 등 수치로 나타내기 어려운 데이터를 의미합니다.두 가지를 <code class="language-plaintext highlighter-rouge">중심, 산포, 시간</code> 별로 <strong>잠재적 변동요인</strong>을 평가합니다.</p>

<p>또한 <code class="language-plaintext highlighter-rouge">Accuracy(정확도)</code> 와 <code class="language-plaintext highlighter-rouge">Precision(정밀도)</code> 평가는 아래의 수식과 그림에 기반합니다.결론적으로 분포를 통해 두 점을 직관적으로 이해할 수 있습니다.</p>

<p><img src="/assets/img/MATLAB_Quality/5_4.png" alt="분산" /></p>

\[\begin{array}{l}
\mu = 평균, \sigma^2 = 분산 \\
\mu_\text{total} \ =\ \mu_\text{product}\ +\ \mu_\text{measurement system} \implies Accuracy \\
\sigma^2_\text{total}\ =\ \sigma^2_\text{product}\ +\ \sigma^2_\text{measurement system} \implies Precision \\
\therefore \ \text{Error} = Accuracy\  +\  Precision
\end{array}\]

<p><img src="/assets/img/MATLAB_Quality/5_5.png" alt="BiasGageRnR" /></p>

<h3 id="13-msa-overview"><span style="color:darkblue">1.3. MSA Overview</span></h3>

<p><img src="/assets/img/MATLAB_Quality/5_6.png" alt="MSAOverView" /></p>

<p><code class="language-plaintext highlighter-rouge">MSA</code> 의 <code class="language-plaintext highlighter-rouge">A는 Analysis</code> 입니다. 그래서 여기서는 주로 <code class="language-plaintext highlighter-rouge">Gage R&amp;R</code> 을 얘기합니다. 얘기하기 전에 어떤 요소들을 <code class="language-plaintext highlighter-rouge">MSA</code> 에서 다루는 지 나열하겠습니다.</p>

<h4 id="131-차별력resolution"><span style="color:darkblue">1.3.1. 차별력(Resolution)</span></h4>

<p><img src="/assets/img/MATLAB_Quality/5_7.png" alt="차별력" /></p>

<p>측정의 최소단위는 프로세스 산포의 범위 혹은 규격 폭을 기준으로 세밀한 측정이 가능해야 합니다. 제품이 10.0mm에 양측 5mm 오차면, 0.1~0.001mm의 측정단위를 가지고 있어야 합니다.</p>

<h4 id="132-정확도accuracy"><span style="color:darkblue">1.3.2. 정확도(Accuracy)</span></h4>

<p><img src="/assets/img/MATLAB_Quality/5_8.png" alt="정확도" /></p>

<p>정확도는 측정의 관찰 평균과 실제 평균간의 거리입니다. 이러한 정확도 설정은 표준 검교정 장비를 사용하거나 교정용 악세서리로 장비를 설정합니다.</p>

<h4 id="133-직선성linearity"><span style="color:darkblue">1.3.3. 직선성(Linearity)</span></h4>

<p><img src="/assets/img/MATLAB_Quality/5_9.png" alt="직선성" /></p>

<p>측정가능범위 전체에 걸친 치우침을 얘기합니다. 체중계에다 실제 1, 10, 30, 40kg을 가져다 놓고 재봤을 때 측정값이 1, 11, 33, 48kg으로 나온다면 치우침이 존재한다고 볼 수 있죠.</p>

<h4 id="134-안정성stability"><span style="color:darkblue">1.3.4. 안정성(Stability)</span></h4>

<p><img src="/assets/img/MATLAB_Quality/5_10.png" alt="안정성" /></p>

<p>안정성은 동일한 제품을 두고 다른 시점, 시간에 동일한 계측장비로 측정했을 때 나오는 평균값 차이를 얘기합니다.</p>

<h4 id="135-반복성repeatability"><span style="color:darkblue">1.3.5. 반복성(Repeatability)</span></h4>

<p><img src="/assets/img/MATLAB_Quality/5_11.png" alt="반복성" /></p>

<p><strong>동일한 작업자가</strong> 동일한 부품, 동일한 계측기로 반복 측정하여 얻는 측정값의 산포입니다. 이때는 <strong>첨도(Kurtosis)가 중요하죠</strong></p>

<h4 id="136-재현성reproducibility"><span style="color:darkblue">1.3.6. 재현성(Reproducibility)</span></h4>

<p><img src="/assets/img/MATLAB_Quality/5_12.png" alt="재현성" /></p>

<p><strong>서로 다른 작업자가</strong> 동일한 부품, 동일한 계측기로 반복 측정하여 얻는 측정값의 산포입니다. <strong>산포의 밀집이 중요하죠.</strong></p>

<h3 id="14-evaluation-table"><span style="color:darkblue">1.4. Evaluation Table</span></h3>

<p>측정시스템 평가기준은 아래 테이블을 위주로 사용합니다. 시험삼아 할만한 제품이 따로 없으신 비제조, 대학생분들은 집에 있는 체중계를 이용하셔도 됩니다.</p>

<table>
  <thead>
    <tr>
      <th>구분</th>
      <th> </th>
      <th>판단지표</th>
      <th>판단(우수)</th>
      <th>판단(고려)</th>
      <th>판단(부족)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>계량형</td>
      <td>중심</td>
      <td>Bias<br />Linearity</td>
      <td>5% 미만</td>
      <td>5~10%</td>
      <td>10% 초과</td>
    </tr>
    <tr>
      <td> </td>
      <td>산포</td>
      <td>R&amp;R</td>
      <td>10% 미만</td>
      <td>10~30%</td>
      <td>30% 초과</td>
    </tr>
    <tr>
      <td>계수형</td>
      <td>중심</td>
      <td>Effective</td>
      <td>90% 초과</td>
      <td>70~90%</td>
      <td>70% 미만</td>
    </tr>
    <tr>
      <td> </td>
      <td>산포</td>
      <td>Efficiency</td>
      <td>90% 초과</td>
      <td>70~90%</td>
      <td>70% 미만</td>
    </tr>
  </tbody>
</table>

<h3 id="15-evaluation-guideline"><span style="color:darkblue">1.5. Evaluation Guideline</span></h3>

<p>측정시스템 평가시 어떤 부분을 중점적으로 체크할 지 가이드라인이 제공됩니다.</p>

<h4 id="151-checklist"><span style="color:darkblue">1.5.1. CheckList</span></h4>

<hr />

<p><strong>사전 확인사항</strong></p>

<ul>
  <li>시스템 선정시 올바른 측정시스템으로 할 것</li>
  <li>중요 입력변수 및 출력변수에 관계하여 선정된 측정시스템으로 할 것</li>
  <li>측정시스템으로부터 어떤 통계적 특성이 만족하는 지 점검할 것</li>
  <li>데이터 사용처와 용도를 정의할 것</li>
  <li>측정항목에 대한 검교정 내용을 준비할 것</li>
</ul>

<p><strong>사후 확인사항</strong></p>

<ul>
  <li>샘플 취득의 근거는 객관타당할 것</li>
  <li>규격과의 비교결과를 비교할 것</li>
  <li>측정시 실수 및 오류가 없었는 지 파악할 것</li>
</ul>

<hr />

<p>그리고 <strong>평가절차 결정시에 필요한 체크리스트</strong>입니다.</p>

<hr />

<ul>
  <li>표준과의 추적성 확보</li>
  <li>블라인드 측정 (규칙성을 가지면 안됨)</li>
  <li>평가 비용과 시간</li>
  <li>정의된 용어의 통일</li>
  <li>다른 측정시스템과 비교</li>
</ul>

<hr />

<p>마지막으로 <strong>측정 시스템 평가 체크리스트</strong>입니다.</p>

<hr />

<ul>
  <li>측정시스템 관리계획 수립여부</li>
  <li>검사 및 측정절차가 문서화 여부</li>
  <li>상세 프로세스 맵 여부</li>
  <li>구체적인 측정시스템과 셋업 명시 여부</li>
  <li>훈련, 인증받은 작업자의 측정 여부</li>
  <li>측정기 검교정 주기준수 여부</li>
  <li>필요시 공급자 혹은 고객과의 연계 여부</li>
  <li>오차, 분포, 경향에 대한 시각화 여부</li>
  <li>결과 파일 공유 시스템 여부</li>
  <li>책임자, 측정자, 관리자 명시 여부</li>
  <li>동일한 시스템간 비교 측정 데이터 여부</li>
</ul>

<hr />

<h4 id="152-documentation"><span style="color:darkblue">1.5.2. Documentation</span></h4>

<p><img src="/assets/img/MATLAB_Quality/5_13.png" alt="곰돌이문서화" /></p>

<p>측정시스템은 결국 문서화가 <code class="language-plaintext highlighter-rouge">꽃</code>입니다</p>

<h2 id="2-continuous-gage-rr"><span style="color:darkblue">2. Continuous Gage R&amp;R</span></h2>

<p>문서화말고도 다른 꽃이 있죠. <code class="language-plaintext highlighter-rouge">Gage R&amp;R</code> 입니다. 이를 배경부터 설명하자면, <code class="language-plaintext highlighter-rouge">ANOVA</code> 분석을 주로 얘기합니다만, 굳이 그럴 필요 없습니다. 또한 다음 포스팅 내용이 <code class="language-plaintext highlighter-rouge">ANOVA</code> 이기도 하니까요. 먼저 <code class="language-plaintext highlighter-rouge">Gage R&amp;R</code> 은 반복성과 재현성을 중심적으로 따져보는 분석 기술 입니다. 간략한 주제로는 측정 시스템이 공정 변동값에 얼마나 영향을 주는 지 따져보는 것이 목적입니다.</p>

<h3 id="21-general"><span style="color:darkblue">2.1. General</span></h3>

<p><img src="/assets/img/MATLAB_Quality/5_15.png" alt="일반사항" /></p>

<p>보통 <code class="language-plaintext highlighter-rouge">Gage R&amp;R</code> 은 <code class="language-plaintext highlighter-rouge">2~3명의 작업자</code> 와 <code class="language-plaintext highlighter-rouge">10개 정도의 샘플</code> 을 측정하고 <code class="language-plaintext highlighter-rouge">2~3</code> 회 반복 측정을 합니다.</p>

<p><img src="/assets/img/MATLAB_Quality/5_16.png" alt="주의사항" /></p>

<p>그러나 주의할 게 있죠. 먼저 샘플을 적당히 잘 선정해야되구요. 평소 하던 작업자로 하면서 작업자가 자신이 측정하는 샘플이 뭔지 전혀 몰라야 합니다.</p>

<h3 id="22process"><span style="color:darkblue">2.2.Process</span></h3>

<p><img src="/assets/img/MATLAB_Quality/5_17.png" alt="절차" /></p>

<p>절차는 사전 파악, 계획, 샘플 선정, 평가 테이블, 순서결정, 실시, 기록, 결과 판정 순으로 진행합니다.</p>

<h3 id="23-eval-table"><span style="color:darkblue">2.3. Eval table</span></h3>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>Thomson 1st</th>
      <th>Thomson 2nd</th>
      <th>Thomson 3rd</th>
      <th>Rutherford 1st</th>
      <th>Rutherford 2nd</th>
      <th>Rutherford 3rd</th>
      <th>Bohr 1st</th>
      <th>Bohr 2nd</th>
      <th>Bohr 3rd</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>6</td>
      <td>8</td>
      <td>9</td>
      <td>8</td>
      <td>6</td>
      <td>7</td>
      <td>7</td>
      <td>8</td>
      <td>10</td>
    </tr>
    <tr>
      <td>2</td>
      <td>13</td>
      <td>7</td>
      <td>9</td>
      <td>13</td>
      <td>13</td>
      <td>16</td>
      <td>16</td>
      <td>17</td>
      <td>21</td>
    </tr>
    <tr>
      <td>3</td>
      <td>19</td>
      <td>8</td>
      <td>8</td>
      <td>21</td>
      <td>25</td>
      <td>24</td>
      <td>28</td>
      <td>35</td>
      <td>39</td>
    </tr>
    <tr>
      <td>4</td>
      <td>12</td>
      <td>10</td>
      <td>8</td>
      <td>17</td>
      <td>15</td>
      <td>18</td>
      <td>14</td>
      <td>12</td>
      <td>23</td>
    </tr>
    <tr>
      <td>5</td>
      <td>24</td>
      <td>29</td>
      <td>33</td>
      <td>26</td>
      <td>23</td>
      <td>31</td>
      <td>29</td>
      <td>31</td>
      <td>35</td>
    </tr>
    <tr>
      <td>6</td>
      <td>27</td>
      <td>31</td>
      <td>25</td>
      <td>26</td>
      <td>32</td>
      <td>25</td>
      <td>33</td>
      <td>34</td>
      <td>25</td>
    </tr>
    <tr>
      <td>7</td>
      <td>30</td>
      <td>20</td>
      <td>25</td>
      <td>35</td>
      <td>40</td>
      <td>32</td>
      <td>29</td>
      <td>28</td>
      <td>40</td>
    </tr>
    <tr>
      <td>8</td>
      <td>10</td>
      <td>17</td>
      <td>20</td>
      <td>15</td>
      <td>17</td>
      <td>18</td>
      <td>22</td>
      <td>17</td>
      <td>15</td>
    </tr>
    <tr>
      <td>9</td>
      <td>9</td>
      <td>15</td>
      <td>12</td>
      <td>17</td>
      <td>14</td>
      <td>16</td>
      <td>21</td>
      <td>18</td>
      <td>19</td>
    </tr>
    <tr>
      <td>10</td>
      <td>20</td>
      <td>14</td>
      <td>26</td>
      <td>25</td>
      <td>22</td>
      <td>23</td>
      <td>18</td>
      <td>21</td>
      <td>23</td>
    </tr>
  </tbody>
</table>

<p>아무래도 <code class="language-plaintext highlighter-rouge">평가테이블</code> 중요하죠. 사실 여기서 중요한 것은 작업자가 무슨 샘플을 측정하는 지 모르기 위해서 순서를 랜덤으로 구성됐는지 이 테이블을 통해 확인할 수 있습니다.</p>

<h3 id="24-analysis"><span style="color:darkblue">2.4. Analysis</span></h3>

\[\begin{array}{l}
X_{ijk} = u+p_i+o_j+(po)_{ij}+\epsilon_{ijk}\\
p_i=\text{부품의 효과}\\
o_j=\text{측정자 효과}\\
(po)_{ij}=\text{부품과 측정자 교호작용}\\
\epsilon_{ijk}=\text{error}\\
\text{재현성}=\text{측정가효과}\\
\text{반복성}=\text{error의 효과}\\
\end{array}\]

<p>분석은 위와같이 정의되며 임의로 만든 데이터를 이용하여 <code class="language-plaintext highlighter-rouge">MATLAB</code>으로 실습하겠습니다.</p>

<h2 id="3-matlab"><span style="color:darkblue">3. MATLAB</span></h2>

<p><code class="language-plaintext highlighter-rouge">MATLAB</code> 도움말에 따르면 <code class="language-plaintext highlighter-rouge">number of distinct categories (NDC) and the percentage of Gage R&amp;R of total variations (PRR).</code> 로서 <code class="language-plaintext highlighter-rouge">GageRnR</code> 분석을 하고 있습니다. <code class="language-plaintext highlighter-rouge">NDC와 PRR</code> 의 기준은 아래 표와 같으며, 시각화까지 제공된다고 하니 연습해볼까요?</p>

<p><strong>NDC를 이용한 측정시스템 분석의 경우</strong>:</p>

<hr />

<ul>
  <li>NDC가 5 이상이면, 측정시스템은 문제 없다.</li>
  <li>NDC가 2 이하면, 측정시스템에 문제가 있다.</li>
  <li>NDC가 2~5 범위에 들었다면 결정권자의 선택이 필요하다.</li>
</ul>

<hr />

<p><strong>PRR을 이용한 측정시스템 분석의 경우</strong>:</p>

<hr />

<ul>
  <li>PRR이 10%보다 작다면 측정시스템은 문제 없다.</li>
  <li>PRR이 30%보다 크다면 측정시스템은 문제가 있다.</li>
  <li>PRR이 10~30% 범위에 들었다면 결정권자의 선택이 필요하다.</li>
</ul>

<hr />

<h3 id="31-matlab-code"><span style="color:darkblue">3.1. MATLAB Code</span></h3>

<p><img src="/assets/img/MATLAB_Quality/5_20.png" alt="결과" /></p>

<p>초기화를 먼저 해줍니다. 위 테이블처럼 10번씩 3명이 3번에 나눠서 측정할 것으로 스케줄을 짜겠습니다만, <code class="language-plaintext highlighter-rouge">Uniform</code> 분포를 따르는 랜덤이지만 한 측정에 10회를 넘길수도, 아닐수도 있습니다. 어쨌든 결론은 총 <code class="language-plaintext highlighter-rouge">측정데이터는 90개</code>를 얻네요.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nb">clc</span><span class="p">,</span> <span class="nb">clear</span>
<span class="nb">rng</span><span class="p">(</span><span class="s1">'shuffle'</span><span class="p">)</span>
<span class="n">NOO</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> <span class="c1">%Number of Operators</span>
<span class="n">NOP</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> <span class="c1">%Number of Parts</span>
<span class="n">NOD</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">% Number of Data</span>
<span class="n">DtLim</span> <span class="o">=</span> <span class="n">NOO</span> <span class="o">*</span> <span class="n">NOP</span> <span class="o">*</span> <span class="n">NOD</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>3명의 Operator의 순서를 랜덤으로 설정하겠습니다.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">operator</span> <span class="o">=</span> <span class="nb">ceil</span><span class="p">(</span><span class="n">NOO</span><span class="o">*</span><span class="nb">rand</span><span class="p">(</span><span class="n">DtLim</span><span class="p">,</span><span class="mi">1</span><span class="p">));</span>   <span class="c1">% operators</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>작업자마다 총 3번의 part로 나눠서, 측정을 했다고 가정하겠습니다.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">part</span> <span class="o">=</span> <span class="nb">ceil</span><span class="p">(</span><span class="n">NOP</span><span class="o">*</span><span class="nb">rand</span><span class="p">(</span><span class="n">DtLim</span><span class="p">,</span><span class="mi">1</span><span class="p">));</span>       <span class="c1">% parts</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>마지막으로 랜덤 값(정규분포)이긴 하지만 측정한 데이터까지 만들겠습니다.</p>

<p>그리고 <code class="language-plaintext highlighter-rouge">gagerr</code>을 호출합니다.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">mu</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">mu</span> <span class="o">+</span> <span class="nb">randn</span><span class="p">(</span><span class="n">DtLim</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">sigma</span><span class="p">;</span>     <span class="c1">% measurements</span>
<span class="n">gagerr</span><span class="p">(</span><span class="n">y</span><span class="p">,{</span><span class="n">part</span><span class="p">,</span> <span class="n">operator</span><span class="p">},</span><span class="s1">'randomoperator'</span><span class="p">,</span><span class="nb">true</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>결과를 보면 <code class="language-plaintext highlighter-rouge">NDC</code> 는 0개에, PRR이 <code class="language-plaintext highlighter-rouge">30%</code> 넘었으니 시스템에 문제가 있다고 나오네요. 실제 데이터는 아니지만, 위 소스를 통해 실제 데이터에서도 바로 반영이 가능하니 여기서 글을 마치겠습니다.</p>

<p><img src="/assets/img/MATLAB_Quality/5_19.png" alt="분석결과" /></p>

<p><img src="/assets/img/MATLAB_Quality/5_20.png" alt="시각화" /></p>
:ET