I"@¢<h2 id="1-rainbow-classification"><span style="color:darkblue">1. Rainbow Classification</span></h2>

<p>ì˜¤ëŠ˜ì€ ë¬´ì§€ê°œ, 7ê°€ì§€ ìƒ‰ì„ ì¸ê³µì§€ëŠ¥ì„ í†µí•´ êµ¬ë¶„í•˜ëŠ” ì‹œê°„ì…ë‹ˆë‹¤. ì´ëŠ” ì´ë¯¸ <code class="language-plaintext highlighter-rouge">Label</code>ì´ ì§€ì •ëœ <code class="language-plaintext highlighter-rouge">Supervised Learning</code>ì´ë©° ì¶”ê°€ì ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">Neural Net(Multi Layer Perceptron)</code>ìœ¼ë¡œ êµ¬ì„±í–ˆìŒì„ ë¯¸ë¦¬ ì•Œë ¤ë“œë¦½ë‹ˆë‹¤.</p>

<h3 id="11-definition-7-colors"><span style="color:darkblue">1.1. Definition 7 colors</span></h3>

<p>7ê°€ì§€ ìƒ‰ìƒì— ëŒ€í•´ì„œ ì½”ë“œë¥¼ ì •ì˜í•©ë‹ˆë‹¤. ë˜í•œ <code class="language-plaintext highlighter-rouge">label</code> ì€ í•™ìŠµê³¼ ê²°ê³¼ì— ëŒ€í•œ ì‹œê°í™”ë¥¼ ìœ„í•´ ë°˜ë“œì‹œ ì„ ì–¸í•´ì¤ë‹ˆë‹¤.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="nb">clc</span><span class="p">,</span> <span class="nb">clear</span>
<span class="nb">rng</span><span class="p">(</span><span class="s1">'shuffle'</span><span class="p">)</span>
<span class="n">red</span> <span class="o">=</span> <span class="p">[</span><span class="mi">255</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">];</span>
<span class="n">orange</span> <span class="o">=</span> <span class="p">[</span><span class="mi">255</span> <span class="mi">127</span> <span class="mi">0</span><span class="p">];</span>
<span class="n">yellow</span> <span class="o">=</span> <span class="p">[</span><span class="mi">255</span> <span class="mi">255</span> <span class="mi">0</span><span class="p">];</span>
<span class="n">green</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">255</span> <span class="mi">0</span><span class="p">];</span>
<span class="n">blue</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">255</span><span class="p">];</span>
<span class="n">navy</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">128</span><span class="p">];</span>
<span class="n">purple</span> <span class="o">=</span> <span class="p">[</span><span class="mi">160</span> <span class="mi">32</span> <span class="mi">240</span><span class="p">];</span>

<span class="n">label</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'red'</span> <span class="s1">'orange'</span> <span class="s1">'yellow'</span> <span class="s1">'green'</span> <span class="s1">'blue'</span> <span class="s1">'navy'</span> <span class="s1">'purple'</span><span class="p">};</span>
<span class="n">color</span> <span class="o">=</span> <span class="p">{</span><span class="n">red</span><span class="p">,</span> <span class="n">orange</span><span class="p">,</span> <span class="n">yellow</span><span class="p">,</span> <span class="n">green</span><span class="p">,</span> <span class="n">blue</span><span class="p">,</span> <span class="n">navy</span><span class="p">,</span> <span class="n">purple</span><span class="p">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="12-check-colors"><span style="color:darkblue">1.2. Check colors</span></h3>

<p><img src="/assets/img/MATLAB/8_1.png" alt="img" /></p>

<p><code class="language-plaintext highlighter-rouge">ë¶„ëª… ë§¥ë¶ì—ì„œëŠ” íŒŒë€ìƒ‰ì´ì—ˆëŠ”ë°....ê¸€ì„ ì“°ëŠ” ì´ ëª¨ë‹ˆí„°ì—ì„  ìƒ‰ì´ ì´ìƒí•˜ë‹¤</code></p>

<p>plotì„ í†µí•´ ì˜ë„í•œ ìƒ‰ìƒì´ ë‚˜ì™”ëŠ” ì§€ í™•ì¸í•©ë‹ˆë‹¤.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nb">figure</span>
<span class="k">for</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">7</span>
    <span class="nb">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">color</span><span class="p">{</span><span class="n">i</span><span class="p">};</span>
    <span class="n">hexStr</span> <span class="o">=</span> <span class="nb">dec2hex</span><span class="p">(</span><span class="n">temp</span><span class="p">);</span>
    <span class="n">str</span> <span class="o">=</span> <span class="nb">strcat</span><span class="p">(</span><span class="s1">'#'</span><span class="p">,</span> <span class="n">hexStr</span><span class="p">(</span><span class="mi">1</span><span class="p">,:),</span> <span class="n">hexStr</span><span class="p">(</span><span class="mi">2</span><span class="p">,:),</span> <span class="n">hexStr</span><span class="p">(</span><span class="mi">3</span><span class="p">,:));</span>
    <span class="nb">rectangle</span><span class="p">(</span><span class="s1">'Position'</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">],</span> <span class="s1">'FaceColor'</span><span class="p">,</span> <span class="n">str</span><span class="p">);</span>
    <span class="nb">xticks</span><span class="p">([])</span>
    <span class="nb">yticks</span><span class="p">([])</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="13-select-save-directory"><span style="color:darkblue">1.3. Select save directory</span></h3>

<p><code class="language-plaintext highlighter-rouge">uigetdir</code>ì€ <code class="language-plaintext highlighter-rouge">UI</code>ë¥¼ í†µí•´ ì§€ì •í•œ ê²½ë¡œë¥¼ ê°€ì ¸ì˜µë‹ˆë‹¤. ì´ëŠ” ë§Œë“¤ì–´ì§„ <code class="language-plaintext highlighter-rouge">data</code>ê°€ ì €ì¥í•  ê²½ë¡œê°€ ë©ë‹ˆë‹¤.</p>

<p>ì•ìœ¼ë¡œ ê·¸ë ¤ì§ˆ ê·¸ë¦¼ì€ <code class="language-plaintext highlighter-rouge">label</code>ì˜ ê¸¸ì´ë§Œí¼ì…ë‹ˆë‹¤. 7ê°œì˜ <code class="language-plaintext highlighter-rouge">label</code>ì„ ì§€ì •í–ˆìœ¼ë‹ˆ 7ë²ˆ ë°˜ë³µí•˜ê² ë„¤ìš”.</p>

<p><code class="language-plaintext highlighter-rouge">cd(savedir)</code> ë¨¼ì €, ì €ì¥í•  ê²½ë¡œë¡œ ì´ë™í•©ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">if isfolder(label{i})</code> <code class="language-plaintext highlighter-rouge">label</code>ì˜ ì´ë¦„ìœ¼ë¡œ í´ë”ê°€ ë”°ë¡œ ì—†ë‹¤ë©´ ë§Œë“¤ê³ ì„œ <code class="language-plaintext highlighter-rouge">label</code> í´ë”ë¡œ ì´ë™í•©ë‹ˆë‹¤. ì˜ˆë¥¼ë“¤ì–´ ë¹¨ê°„ìƒ‰ ì°¨ë¡€ë¼ë©´ <code class="language-plaintext highlighter-rouge">red</code>ë¼ëŠ” í´ë”ë¡œ ì´ë™ë©ë‹ˆë‹¤.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">savedir</span> <span class="o">=</span> <span class="nb">uigetdir</span><span class="p">;</span>
<span class="k">for</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>
    <span class="nb">cd</span><span class="p">(</span><span class="n">savedir</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">isfolder</span><span class="p">(</span><span class="n">label</span><span class="p">{</span><span class="n">i</span><span class="p">})</span> <span class="o">==</span> <span class="nb">false</span>
        <span class="nb">mkdir</span><span class="p">(</span><span class="n">label</span><span class="p">{</span><span class="n">i</span><span class="p">})</span>
    <span class="k">end</span>
    <span class="nb">cd</span><span class="p">(</span><span class="n">label</span><span class="p">{</span><span class="n">i</span><span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="13-make-sample-data"><span style="color:darkblue">1.3. Make sample data</span></h3>

<p><code class="language-plaintext highlighter-rouge">ë‘ë²ˆì§¸ ë°˜ë³µë¬¸</code> ì…ë‹ˆë‹¤. ë°ì´í„°ë¥¼ <code class="language-plaintext highlighter-rouge">100ê°œ</code> ë§Œë“ ë‹¤ê³  ê°€ì •ì„ í–ˆìŠµë‹ˆë‹¤. ìœ„ 7ë²ˆì˜ ë°˜ë³µë¬¸ ì•ˆì— ìˆìœ¼ë‹ˆ ìƒ‰ê¹”ë³„ë¡œ 100ê°œì”©, ì´ 700ê°œì˜ ë°ì´í„°ê°€ ë§Œë“¤ì–´ì§€ê² ë„¤ìš”.</p>

<p><code class="language-plaintext highlighter-rouge">minvalue</code>ë¥¼ í†µí•´ì„œ <code class="language-plaintext highlighter-rouge">true color</code>ê¸°ì¤€ì— ìµœëŒ€ 30% ìƒ‰ìƒì´ ë³€ê²½ë©ë‹ˆë‹¤. 50% í™•ë¥ ë¡œ ì–´ë‘ì›Œì§ˆì§€, ë°ì•„ì§ˆì§€ ê²°ì •ë©ë‹ˆë‹¤.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre>    <span class="k">for</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">100</span>
        <span class="nb">clearvars</span> <span class="n">temp</span>
        <span class="c1">% 70% ~ 100%</span>
        <span class="n">minvalue</span> <span class="o">=</span> <span class="nb">floor</span><span class="p">(</span><span class="mi">255</span><span class="o">*</span><span class="mf">0.7</span><span class="p">);</span>
        <span class="n">value</span> <span class="o">=</span> <span class="mi">255</span> <span class="o">-</span> <span class="nb">randi</span><span class="p">([</span><span class="n">minvalue</span> <span class="mi">255</span><span class="p">]);</span>
        
        <span class="k">if</span> <span class="nb">rand</span> <span class="o">&gt;</span> <span class="mf">0.5</span>
            <span class="c1">%plus</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="n">color</span><span class="p">{</span><span class="n">i</span><span class="p">}</span> <span class="o">+</span> <span class="n">value</span><span class="p">;</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="n">temp</span> <span class="o">&gt;</span> <span class="mi">255</span><span class="p">;</span>
            <span class="n">temp</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span> <span class="o">=</span> <span class="mi">255</span><span class="p">;</span>
        <span class="k">else</span>
            <span class="c1">%minus</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="n">color</span><span class="p">{</span><span class="n">i</span><span class="p">}</span> <span class="o">-</span> <span class="n">value</span><span class="p">;</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="n">temp</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">temp</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="14-visualization-and-save"><span style="color:darkblue">1.4. Visualization and save</span></h3>

<p><img src="/assets/img/MATLAB/8_2.png" alt="img" /></p>

<p>ì–´ë–¤ ìƒ‰ì˜ ì´ë¯¸ì§€ê°€ ë‚˜ì™”ëŠ”ì§€ í‘œí˜„í•˜ê³ , ì´ë¥¼ <code class="language-plaintext highlighter-rouge">labeling</code>ëœ í´ë”ì— ì €ì¥í•©ë‹ˆë‹¤. ì˜ˆë¥¼ ë“¤ì–´ ë…¸ë‘ìƒ‰ì´ ë§Œë“¤ì–´ì§€ë©´ <code class="language-plaintext highlighter-rouge">yellow</code> í´ë”ì— ì €ì¥ë©ë‹ˆë‹¤.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>        <span class="n">hexStr</span> <span class="o">=</span> <span class="nb">dec2hex</span><span class="p">(</span><span class="n">temp</span><span class="p">);</span>
        <span class="n">str</span> <span class="o">=</span> <span class="nb">strcat</span><span class="p">(</span><span class="s1">'#'</span><span class="p">,</span> <span class="n">hexStr</span><span class="p">(</span><span class="mi">1</span><span class="p">,:),</span> <span class="n">hexStr</span><span class="p">(</span><span class="mi">2</span><span class="p">,:),</span> <span class="n">hexStr</span><span class="p">(</span><span class="mi">3</span><span class="p">,:));</span>
        <span class="nb">figure</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="nb">rectangle</span><span class="p">(</span><span class="s1">'Position'</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">],</span> <span class="s1">'FaceColor'</span><span class="p">,</span> <span class="n">str</span><span class="p">);</span>
        <span class="nb">xticks</span><span class="p">([])</span>
        <span class="nb">yticks</span><span class="p">([])</span>
        
        <span class="nb">saveas</span><span class="p">(</span><span class="nb">gcf</span><span class="p">,</span> <span class="nb">strcat</span><span class="p">(</span><span class="nb">string</span><span class="p">(</span><span class="n">j</span><span class="p">),</span> <span class="s1">'.png'</span><span class="p">));</span>
    <span class="k">end</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="15-load-images-and-split-data"><span style="color:darkblue">1.5 Load images and split data</span></h3>

<p>ë‹¤ì‹œ ì €ì¥ëœ ê²½ë¡œë¡œ ëŒì•„ê°„ ë‹¤ìŒ, ìƒìœ„í´ë”ë¡œ ì´ë™í•©ë‹ˆë‹¤.</p>

<p>7ê°€ì§€ ìƒ‰ìƒì„ ê°€ì§€ê³ ìˆëŠ” ìƒìœ„í´ë”ë¥¼ ì°¾ì•„ í´ë” ë‚´ì˜ ì´ë¯¸ì§€ë¥¼ ëª¨ë‘ ë¶ˆëŸ¬ì˜µë‹ˆë‹¤.</p>

<p>ì—¬ê¸°ì„œ  <code class="language-plaintext highlighter-rouge">LabelSource</code> -&gt; <code class="language-plaintext highlighter-rouge">foldernames</code> ì˜µì…˜ì€ ì´ë¯¸ì§€ê°€ ë“¤ì–´ê°€ìˆëŠ” í´ë”ì´ë¦„ì„ <code class="language-plaintext highlighter-rouge">label</code>ë¡œ ì“°ê² ë‹¤ëŠ” ì„¤ì •ì…ë‹ˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">ê·¸ë˜ì„œ ë…¸ë€ìƒ‰ì€ yellow í´ë”ì— ìˆë„ë¡ í–ˆê±°ë“ ìš” ë³´ë¼ìƒ‰ì€ purple í´ë”ì— ìˆìŠµë‹ˆë‹¤.</code></p>

<p><code class="language-plaintext highlighter-rouge">splitEachLabel</code> ê° <code class="language-plaintext highlighter-rouge">label</code>ë³„ë¡œ 70%ë¥¼ <code class="language-plaintext highlighter-rouge">train</code>ì— ì‚¬ìš©í•˜ê³  30%ëŠ” <code class="language-plaintext highlighter-rouge">test</code>ì— ì‚¬ìš©í•˜ëŠ” í•¨ìˆ˜ì…ë‹ˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">augmentedImageDatastore([30 30], trds)</code> ë¹ ë¥¸ ì—°ì‚°ì„ ìœ„í•´ ì´ë¯¸ì§€ ì‚¬ì´ì¦ˆë¥¼ <code class="language-plaintext highlighter-rouge">30x30</code>ìœ¼ë¡œ ë³€ê²½í–ˆìŠµë‹ˆë‹¤.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="nb">cd</span><span class="p">(</span><span class="n">savedir</span><span class="p">)</span>
<span class="nb">cd</span> <span class="o">..</span><span class="p">/</span>
<span class="n">k</span> <span class="o">=</span> <span class="nb">strfind</span><span class="p">(</span><span class="n">savedir</span><span class="p">,</span><span class="s1">'\'</span><span class="p">);</span>
<span class="n">foldername</span> <span class="o">=</span> <span class="n">savedir</span><span class="p">(</span><span class="n">k</span><span class="p">(</span><span class="k">end</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="k">end</span><span class="p">);</span>
<span class="n">imds</span> <span class="o">=</span> <span class="nb">imageDatastore</span><span class="p">(</span><span class="n">foldername</span><span class="p">,</span> <span class="s2">"IncludeSubfolders"</span><span class="p">,</span><span class="nb">true</span><span class="p">,</span><span class="s1">'LabelSource'</span><span class="p">,</span><span class="s2">"foldernames"</span><span class="p">)</span>

<span class="p">[</span><span class="n">trds</span><span class="p">,</span> <span class="n">teds</span><span class="p">]</span> <span class="o">=</span> <span class="nb">splitEachLabel</span><span class="p">(</span><span class="n">imds</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">);</span>

<span class="n">trLabel</span> <span class="o">=</span> <span class="n">trds</span><span class="o">.</span><span class="n">Labels</span><span class="p">;</span>
<span class="n">teLabel</span> <span class="o">=</span> <span class="n">teds</span><span class="o">.</span><span class="n">Labels</span><span class="p">;</span>

<span class="n">trds</span> <span class="o">=</span> <span class="n">augmentedImageDatastore</span><span class="p">([</span><span class="mi">30</span> <span class="mi">30</span><span class="p">],</span> <span class="n">trds</span><span class="p">);</span>
<span class="n">teds</span> <span class="o">=</span> <span class="n">augmentedImageDatastore</span><span class="p">([</span><span class="mi">30</span> <span class="mi">30</span><span class="p">],</span> <span class="n">teds</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="16-design-perceptron"><span style="color:darkblue">1.6 Design perceptron</span></h3>

<p><img src="/assets/img/MATLAB/8_3.PNG" alt="img" /></p>

<p><code class="language-plaintext highlighter-rouge">Layer</code>ëŠ” <code class="language-plaintext highlighter-rouge">Multi Layer Perceptron</code>ìœ¼ë¡œ êµ¬ì„±í–ˆìŠµë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">Input layer</code> 1ê°œ, <code class="language-plaintext highlighter-rouge">Hidden layer</code> 1ê°œ, <code class="language-plaintext highlighter-rouge">Output layer</code> 1ê°œ, <code class="language-plaintext highlighter-rouge">Activation function</code>ì€ <code class="language-plaintext highlighter-rouge">softmax</code>ë¡œ ì„¤ì •í–ˆìŠµë‹ˆë‹¤.</p>

<p>ì˜ë„í•œëŒ€ë¡œ <code class="language-plaintext highlighter-rouge">Layer</code>ê°€ ì˜ ë§Œë“¤ì–´ì¡ŒëŠ”ì§€ ì¶œë ¥í•´ë³´ê³  ê¸°ë³¸ì ì¸ <code class="language-plaintext highlighter-rouge">train option</code>ë§Œìœ¼ë¡œ í•™ìŠµì„ ì§„í–‰í•©ë‹ˆë‹¤.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="n">layers</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">imageInputLayer</span><span class="p">([</span><span class="mi">30</span> <span class="mi">30</span> <span class="mi">3</span><span class="p">],</span> <span class="s1">'Name'</span><span class="p">,</span> <span class="s1">'ColorImgInput'</span><span class="p">)</span>
    <span class="n">fullyConnectedLayer</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s1">'Name'</span><span class="p">,</span> <span class="s1">'Hidden Layer'</span><span class="p">)</span>
    <span class="n">fullyConnectedLayer</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="s1">'Name'</span><span class="p">,</span> <span class="s1">'OutputLayer'</span><span class="p">)</span>
    <span class="n">softmaxLayer</span><span class="p">(</span><span class="s1">'Name'</span><span class="p">,</span> <span class="s1">'Softmax'</span><span class="p">)</span>
    <span class="n">classificationLayer</span><span class="p">(</span><span class="s1">'Name'</span><span class="p">,</span> <span class="s1">'Classification output'</span><span class="p">)</span>
    <span class="p">];</span>

<span class="n">lgraph</span> <span class="o">=</span> <span class="n">layerGraph</span><span class="p">(</span><span class="n">layers</span><span class="p">);</span>
<span class="nb">figure</span>
<span class="nb">plot</span><span class="p">(</span><span class="n">lgraph</span><span class="p">)</span>

<span class="n">opts</span> <span class="o">=</span> <span class="n">trainingOptions</span><span class="p">(</span><span class="s1">'adam'</span><span class="p">,</span> <span class="s1">'InitialLearnRate'</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="s2">"Plots"</span><span class="p">,</span><span class="s2">"training-progress"</span><span class="p">)</span>

<span class="n">mynet</span> <span class="o">=</span> <span class="n">trainNetwork</span><span class="p">(</span><span class="n">trds</span><span class="p">,</span> <span class="n">layers</span><span class="p">,</span> <span class="n">opts</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/img/MATLAB/8_4.png" alt="img" /></p>

<h3 id="17-confusionmatrix"><span style="color:darkblue">1.7. ConfusionMatrix</span></h3>

<p><img src="/assets/img/MATLAB/8_5.png" alt="img" /></p>

<p>í•™ìŠµì´ ì˜ ì´ë¤„ì¡ŒëŠ” ì§€ í™•ì¸í•  ê²¸ <code class="language-plaintext highlighter-rouge">test</code> ì´ë¯¸ì§€ë¡œ ì‹œí—˜í•´ë´…ë‹ˆë‹¤.</p>

<p>ì €ëŠ” 100%ì˜ ì •í™•ë„ê°€ ë‚˜ì™”ë„¤ìš”.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">preds</span> <span class="o">=</span> <span class="n">classify</span><span class="p">(</span><span class="n">mynet</span><span class="p">,</span> <span class="n">teds</span><span class="p">);</span>

<span class="p">[</span><span class="n">m</span><span class="p">,</span><span class="n">order</span><span class="p">]</span> <span class="o">=</span> <span class="n">confusionmat</span><span class="p">(</span><span class="n">teLabel</span><span class="p">,</span> <span class="n">preds</span><span class="p">);</span>
<span class="nb">figure</span>
<span class="n">confusionchart</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">order</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="18-retest-and-issue"><span style="color:darkblue">1.8. Retest and issue</span></h3>

<p><img src="/assets/img/MATLAB/8_6.png" alt="img" /></p>

<p>ì´ëŸ´ìˆ˜ê°€ ì´ë¯¸ì§€ë¥¼ ìƒˆë¡œë§Œë“¤ì–´ì„œ í•´ë³´ë‹ˆê¹Œ ì •í™•ë„ê°€ ì•„ì£¼ ë§ê°€ì¡ŒìŠµë‹ˆë‹¤. ì´ìƒí•˜ë„¤ìš”?</p>

<p><code class="language-plaintext highlighter-rouge">test</code>ì´ë¯¸ì§€ë¡œ í•´ë³´ë©´ ì •ìƒì¸ë° <code class="language-plaintext highlighter-rouge">ë‹¤ì‹œ ìƒˆë¡œ ë§Œë“¤ì–´ì„œ</code> í•´ë³´ë‹ˆê¹Œ ì œëŒ€ë¡œ ë™ì‘ì„ ëª»í•˜ê³ ìˆìŠµë‹ˆë‹¤.</p>

<p>ì°¨ì´ëŠ” <code class="language-plaintext highlighter-rouge">ìœ ì¼í•˜ê²Œ í•˜ë‚˜</code>ì…ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">data ë§Œë“¤ë•ŒëŠ”</code> í°ìƒ‰ ì—¬ìœ ê³µê°„ì´ ìˆê³  <code class="language-plaintext highlighter-rouge">Retestë•Œ ë§Œë“¤ì–´ì§„ data</code>ëŠ” í°ìƒ‰ í…Œë‘ë¦¬ ì—¬ìœ ê³µê°„ì´ ì—†ìŠµë‹ˆë‹¤.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td><td class="rouge-code"><pre><span class="nb">figure</span>
<span class="k">for</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">label</span><span class="p">)</span> 
    <span class="k">for</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">7</span>
        <span class="nb">clearvars</span> <span class="n">temp</span>
        <span class="c1">% 70% ~ 100%</span>
        <span class="n">minvalue</span> <span class="o">=</span> <span class="nb">floor</span><span class="p">(</span><span class="mi">255</span><span class="o">*</span><span class="mf">0.7</span><span class="p">);</span>
        <span class="n">value</span> <span class="o">=</span> <span class="mi">255</span> <span class="o">-</span> <span class="nb">randi</span><span class="p">([</span><span class="n">minvalue</span> <span class="mi">255</span><span class="p">]);</span>
        
        <span class="k">if</span> <span class="nb">rand</span> <span class="o">&gt;</span> <span class="mf">0.5</span>
            <span class="c1">%plus</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="n">color</span><span class="p">{</span><span class="n">i</span><span class="p">}</span> <span class="o">+</span> <span class="n">value</span><span class="p">;</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="n">temp</span> <span class="o">&gt;</span> <span class="mi">255</span><span class="p">;</span>
            <span class="n">temp</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span> <span class="o">=</span> <span class="mi">255</span><span class="p">;</span>
        <span class="k">else</span>
            <span class="c1">%minus</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="n">color</span><span class="p">{</span><span class="n">i</span><span class="p">}</span> <span class="o">-</span> <span class="n">value</span><span class="p">;</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="n">temp</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">temp</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">end</span>
        
        <span class="n">hexStr</span> <span class="o">=</span> <span class="nb">dec2hex</span><span class="p">(</span><span class="n">temp</span><span class="p">);</span>
        <span class="n">str</span> <span class="o">=</span> <span class="nb">strcat</span><span class="p">(</span><span class="s1">'#'</span><span class="p">,</span> <span class="n">hexStr</span><span class="p">(</span><span class="mi">1</span><span class="p">,:),</span> <span class="n">hexStr</span><span class="p">(</span><span class="mi">2</span><span class="p">,:),</span> <span class="n">hexStr</span><span class="p">(</span><span class="mi">3</span><span class="p">,:));</span>
        <span class="nb">subplot</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">,((</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="nb">length</span><span class="p">(</span><span class="n">label</span><span class="p">))</span> <span class="o">+</span> <span class="n">j</span><span class="p">)</span>
        <span class="nb">rectangle</span><span class="p">(</span><span class="s1">'Position'</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">],</span> <span class="s1">'FaceColor'</span><span class="p">,</span> <span class="n">str</span><span class="p">);</span>
        <span class="nb">xticks</span><span class="p">([])</span>
        <span class="nb">yticks</span><span class="p">([])</span>
        
        <span class="nb">clearvars</span> <span class="n">img</span> <span class="n">reimg</span> <span class="n">preds</span>
        <span class="n">img</span><span class="p">(:,:,</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">temp</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">.*</span> <span class="nb">ones</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">);</span>
        <span class="n">img</span><span class="p">(:,:,</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">temp</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">.*</span> <span class="nb">ones</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">);</span>
        <span class="n">img</span><span class="p">(:,:,</span><span class="mi">3</span><span class="p">)</span> <span class="o">=</span> <span class="n">temp</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">.*</span> <span class="nb">ones</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">);</span>
        <span class="n">reimg</span> <span class="o">=</span> <span class="nb">imresize</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="p">[</span><span class="mi">30</span> <span class="mi">30</span><span class="p">]);</span>
        <span class="n">preds</span> <span class="o">=</span> <span class="n">classify</span><span class="p">(</span><span class="n">mynet</span><span class="p">,</span> <span class="n">reimg</span><span class="p">);</span>
        <span class="nb">title</span><span class="p">(</span><span class="n">preds</span><span class="p">)</span>
    <span class="k">end</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/img/MATLAB/8_7.png" alt="img" /></p>

<p>ë§‰ìƒ ê·¸ë ¤ë³´ë©´ ê²½ê³„ê°€ í™•ì‹¤í•œë°ë„ ê° ìƒ‰ê¹”ì´ ê°€ì§€ëŠ” <strong>íŠ¹ì§•</strong>ì„ ëª» ì¡ê³  ìˆìŠµë‹ˆë‹¤.</p>

<h3 id="19-add-cnn-layer"><span style="color:darkblue">1.9. Add CNN Layer</span></h3>

<p><img src="/assets/img/MATLAB/8_8.png" alt="img" /></p>

<p><code class="language-plaintext highlighter-rouge">Convolution Layer</code>ëŠ” ê·¸ëŸ¬í•œ íŠ¹ì§•ì„ ì˜ ì¡ì•„ì¤ë‹ˆë‹¤. ì´ì œ ë‹¤ì‹œ í•´ë³¼ê¹Œìš”?</p>

<p><code class="language-plaintext highlighter-rouge">1.6 Design perceptron</code> ì˜ <code class="language-plaintext highlighter-rouge">Layers</code>ë¥¼ ì•„ë˜ì™€ ê°™ì´ ìˆ˜ì •í•©ì‹œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">Convolution2dLayer</code>ì¶”ê°€, <code class="language-plaintext highlighter-rouge">ReLU</code>, <code class="language-plaintext highlighter-rouge">maxPooling2d</code>ë¥¼ ì‚¬ìš©í•˜ê³  ê¸°ì¡´ì— ìˆë˜ ë…¸ë“œ 10ê°œì˜ <code class="language-plaintext highlighter-rouge">fullyconnected</code>ë¥¼ ì—†ì•´ìŠµë‹ˆë‹¤.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="n">layers</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">imageInputLayer</span><span class="p">([</span><span class="mi">30</span> <span class="mi">30</span> <span class="mi">3</span><span class="p">],</span> <span class="s1">'Name'</span><span class="p">,</span> <span class="s1">'ColorImgInput'</span><span class="p">)</span>
    <span class="n">convolution2dLayer</span><span class="p">([</span><span class="mi">5</span> <span class="mi">5</span><span class="p">],</span><span class="mi">128</span><span class="p">,</span><span class="s2">"Name"</span><span class="p">,</span><span class="s1">'Convolution'</span><span class="p">)</span>
    <span class="n">reluLayer</span><span class="p">(</span><span class="s2">"Name"</span><span class="p">,</span><span class="s2">"relu"</span><span class="p">)</span>
    <span class="n">maxPooling2dLayer</span><span class="p">([</span><span class="mi">3</span> <span class="mi">3</span><span class="p">],</span><span class="s2">"Name"</span><span class="p">,</span><span class="s2">"pool"</span><span class="p">,</span><span class="s2">"Stride"</span><span class="p">,[</span><span class="mi">2</span> <span class="mi">2</span><span class="p">])</span>
    <span class="n">fullyConnectedLayer</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="s1">'Name'</span><span class="p">,</span> <span class="s1">'OutputLayer'</span><span class="p">)</span>
    <span class="n">softmaxLayer</span><span class="p">(</span><span class="s1">'Name'</span><span class="p">,</span> <span class="s1">'Softmax'</span><span class="p">)</span>
    <span class="n">classificationLayer</span><span class="p">(</span><span class="s1">'Name'</span><span class="p">,</span> <span class="s1">'Classification output'</span><span class="p">)</span>
    <span class="p">];</span>

<span class="n">lgraph</span> <span class="o">=</span> <span class="n">layerGraph</span><span class="p">(</span><span class="n">layers</span><span class="p">);</span>
<span class="nb">figure</span>
<span class="nb">plot</span><span class="p">(</span><span class="n">lgraph</span><span class="p">)</span>

<span class="n">opts</span> <span class="o">=</span> <span class="n">trainingOptions</span><span class="p">(</span><span class="s1">'adam'</span><span class="p">,</span> <span class="s1">'InitialLearnRate'</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="s2">"Plots"</span><span class="p">,</span><span class="s2">"training-progress"</span><span class="p">)</span>

<span class="n">mynet</span> <span class="o">=</span> <span class="n">trainNetwork</span><span class="p">(</span><span class="n">trds</span><span class="p">,</span> <span class="n">layers</span><span class="p">,</span> <span class="n">opts</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><img src="/assets/img/MATLAB/8_9.png" alt="img" /></p>

<p>ì¢€ ë‚˜ì•„ì§€ê¸´ í–ˆìŠµë‹ˆë‹¤ë§Œ, <code class="language-plaintext highlighter-rouge">greenì´ yellowë¡œ ë³´ì¸ë‹¤ê³ í•˜ë„¤ìš”</code>. ë˜í•œ  <code class="language-plaintext highlighter-rouge">blue, navy</code>ë¥¼ ë˜‘ë°”ë¡œ êµ¬ë¶„ ëª»í•©ë‹ˆë‹¤.</p>

<h3 id="110-set-parameter"><span style="color:darkblue">1.10. Set parameter</span></h3>

<p>ì•„ë¬´ë˜ë„ 30x30ì˜ ì´ë¯¸ì§€ë¡œ <code class="language-plaintext highlighter-rouge">convolution2dLayer</code>ì— í•„í„° ì‚¬ì´ì¦ˆê°€ [5 5]ë¡œ ë˜ì–´ìˆëŠ” ê²ƒì´ ì¢€ í° ë“¯í•©ë‹ˆë‹¤. 5ì—ëŠ” í° í…Œë‘ë¦¬ë¡œ ì˜í–¥ì„ ì œë²• ë°›ì„í…Œë‹ˆê¹ìš”. ê·¸ëŸ¬ë©´ <code class="language-plaintext highlighter-rouge">blue</code>ë³´ë‹¤ ìƒ‰ì´ ë‚®ì€ <code class="language-plaintext highlighter-rouge">navy</code>ë‘ í—·ê°ˆë¦´ ìˆ˜ ìˆê² ë„¤ìš”. í‚¤ì›Œë´…ì‹œë‹¤.</p>

<p>ê·¸ë¦¬ê³  <code class="language-plaintext highlighter-rouge">Convolution2dLayer</code>ë¥¼ ë” ì¶”ê°€í•©ë‹ˆë‹¤.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="n">layers</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">imageInputLayer</span><span class="p">([</span><span class="mi">30</span> <span class="mi">30</span> <span class="mi">3</span><span class="p">],</span> <span class="s1">'Name'</span><span class="p">,</span> <span class="s1">'ColorImgInput'</span><span class="p">)</span>
    <span class="n">convolution2dLayer</span><span class="p">([</span><span class="mi">11</span> <span class="mi">11</span><span class="p">],</span><span class="mi">96</span><span class="p">,</span><span class="s2">"Name"</span><span class="p">,</span><span class="s2">"conv1"</span><span class="p">,</span><span class="s2">"BiasLearnRateFactor"</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s2">"Stride"</span><span class="p">,[</span><span class="mi">4</span> <span class="mi">4</span><span class="p">])</span>
    <span class="n">reluLayer</span><span class="p">(</span><span class="s2">"Name"</span><span class="p">,</span><span class="s2">"relu1"</span><span class="p">)</span>
    <span class="n">crossChannelNormalizationLayer</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="s2">"Name"</span><span class="p">,</span><span class="s2">"norm1"</span><span class="p">,</span><span class="s2">"K"</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">maxPooling2dLayer</span><span class="p">([</span><span class="mi">3</span> <span class="mi">3</span><span class="p">],</span><span class="s2">"Name"</span><span class="p">,</span><span class="s2">"pool1"</span><span class="p">,</span><span class="s2">"Stride"</span><span class="p">,[</span><span class="mi">2</span> <span class="mi">2</span><span class="p">])</span>
    <span class="n">groupedConvolution2dLayer</span><span class="p">([</span><span class="mi">5</span> <span class="mi">5</span><span class="p">],</span><span class="mi">128</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s2">"Name"</span><span class="p">,</span><span class="s2">"conv2"</span><span class="p">,</span><span class="s2">"BiasLearnRateFactor"</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s2">"Padding"</span><span class="p">,[</span><span class="mi">2</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">2</span><span class="p">])</span>
    <span class="n">reluLayer</span><span class="p">(</span><span class="s2">"Name"</span><span class="p">,</span><span class="s2">"relu2"</span><span class="p">)</span>
    <span class="n">fullyConnectedLayer</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="s1">'Name'</span><span class="p">,</span> <span class="s1">'OutputLayer'</span><span class="p">)</span>
    <span class="n">softmaxLayer</span><span class="p">(</span><span class="s1">'Name'</span><span class="p">,</span> <span class="s1">'Softmax'</span><span class="p">)</span>
    <span class="n">classificationLayer</span><span class="p">(</span><span class="s1">'Name'</span><span class="p">,</span> <span class="s1">'Classification output'</span><span class="p">)</span>
    <span class="p">];</span>

<span class="n">lgraph</span> <span class="o">=</span> <span class="n">layerGraph</span><span class="p">(</span><span class="n">layers</span><span class="p">);</span>
<span class="nb">figure</span>
<span class="nb">plot</span><span class="p">(</span><span class="n">lgraph</span><span class="p">)</span>

<span class="n">opts</span> <span class="o">=</span> <span class="n">trainingOptions</span><span class="p">(</span><span class="s1">'adam'</span><span class="p">,</span> <span class="s1">'InitialLearnRate'</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="s2">"Plots"</span><span class="p">,</span><span class="s2">"training-progress"</span><span class="p">,</span><span class="s2">"ExecutionEnvironment"</span><span class="p">,</span><span class="s1">'multi-gpu'</span><span class="p">)</span>

<span class="n">mynet</span> <span class="o">=</span> <span class="n">trainNetwork</span><span class="p">(</span><span class="n">trds</span><span class="p">,</span> <span class="n">layers</span><span class="p">,</span> <span class="n">opts</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/img/MATLAB/8_10.png" alt="img" /></p>

<h3 id="111-4th-test"><span style="color:darkblue">1.11. 4th test</span></h3>

<p><img src="/assets/img/MATLAB/8_11.png" alt="img" /></p>

<p>ì˜ ë‚˜ì™”ìŠµë‹ˆë‹¤. ë‹¤ë§Œ, ì´ë²ˆ í¬ìŠ¤íŒ…ì—ì„œëŠ” ì ˆëŒ€ <code class="language-plaintext highlighter-rouge">Mini-batch</code>ë¥¼ ê±´ë“œë¦¬ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤. ì¼ë°˜ <code class="language-plaintext highlighter-rouge">MLP</code>ì™€ <code class="language-plaintext highlighter-rouge">CNN</code>ì€ ì–´ë–¤ ì°¨ì´ê°€ ìˆëŠ”ì§€ íƒêµ¬í•˜ëŠ” ë‚´ìš©ì´ë¼ ê·¸ë¬ëŠ”ë°ìš”. <code class="language-plaintext highlighter-rouge">MLP</code>ëŠ” ì—°ì‚°ì— ì§‘ì¤‘í•œë‹¤ë©´ <code class="language-plaintext highlighter-rouge">Convolution</code>ì„ í†µí•´ <code class="language-plaintext highlighter-rouge">íŠ¹ì§•</code>ì„ ì°¾ì„ ìˆ˜ ìˆë‹¤ë¥¼ ì•Œì•˜ìŠµë‹ˆë‹¤. ë‹¤ìŒì—ëŠ” <code class="language-plaintext highlighter-rouge">Mini-batch</code>ë¥¼ ë³´ë©° ë‹¤ë£° ì˜ˆì •ì…ë‹ˆë‹¤.</p>
:ET