I"À<h2 id="1-adversarial-search"><span style="color:darkblue">1. Adversarial Search</span></h2>

<h3 id="11-games"><span style="color:darkblue">1.1. Games</span></h3>

<p><img src="/assets/img/MATLAB/4_1.png" alt="img" /></p>

<p>ì €í¬ê°€ ì‚´ë©´ì„œ ìƒëŒ€ë°©ì—ê²Œ <code class="language-plaintext highlighter-rouge">Adversarial</code>,<code class="language-plaintext highlighter-rouge">ì ëŒ€ì ì¸</code>ê°ì •ì„ ëŠë‚„ ë•Œê°€ ì–¸ì œ ìˆì„ê¹Œìš”? ì‹¬ì§€ì–´ ë°˜ë³µì ìœ¼ë¡œ ìì£¼ ìˆë‹¤ë©´ ê³„ì† ì´ê¸°ê³  ì‹¶ì„ê²ë‹ˆë‹¤. í”¼í•  ìˆ˜ ì—†ë‹¤ë©´ìš”. ì¸ë¥˜ ê¸°ìˆ ì˜ ë°œì „ì€ ì•„ì´ëŸ¬ë‹ˆí•˜ê²Œë„ ì „ìŸì´ í° ì—­í• ì„ í–ˆë‹¤ëŠ” ì–˜ê¸° ë“¤ì–´ë³´ì‹  ì  ìˆìœ¼ì‹ ê°€ìš”? ì´ì œë¶€í„° ì–˜ê¸°í•˜ëŠ” <code class="language-plaintext highlighter-rouge">ê²Œì„</code>ì€ <code class="language-plaintext highlighter-rouge">ì „ìŸë„ ê²Œì„</code>ì´ê³  ì „ìŸ ì† <code class="language-plaintext highlighter-rouge">ì „íˆ¬ë“¤ ë˜í•œ ê²Œì„</code>ì´ë¼ í•©ë‹ˆë‹¤. ë³¸ë¬¸ì˜ ì£¼ì œì¸ <code class="language-plaintext highlighter-rouge">Adversarial Search</code>ëŠ” ì£¼ë¡œ <code class="language-plaintext highlighter-rouge">ê²Œì„</code>ì— ì´ìš©ë©ë‹ˆë‹¤.</p>

<p>ì—¬ê¸°ì„œ ë§í•˜ëŠ” <code class="language-plaintext highlighter-rouge">ê²Œì„</code>ì—ëŠ” ì–´ë–¤ ìš”ì†Œë¥¼ ê°€ì§€ê³  ìˆëŠ” ì§€ ì–˜ê¸°í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<p><img src="/assets/img/MATLAB/4_2.png" alt="img" /></p>

<hr />

<ol>
  <li><code class="language-plaintext highlighter-rouge">Multiagent environments</code></li>
  <li><code class="language-plaintext highlighter-rouge">Initial states</code></li>
  <li><code class="language-plaintext highlighter-rouge">Player</code></li>
  <li><code class="language-plaintext highlighter-rouge">Action</code></li>
  <li><code class="language-plaintext highlighter-rouge">Result</code></li>
  <li><code class="language-plaintext highlighter-rouge">Terminal-test</code></li>
  <li><code class="language-plaintext highlighter-rouge">Utility</code></li>
</ol>

<hr />

<h4 id="111-states"><span style="color:darkblue">1.1.1. States</span></h4>

<p><code class="language-plaintext highlighter-rouge">State</code>ëŠ” <code class="language-plaintext highlighter-rouge">Feasible solution(ê°€ëŠ¥í•´)</code>ì˜ ì§‘í•©ì…ë‹ˆë‹¤. ê²Œì„ì„ í¬í•¨í•œ íƒìƒ‰ì—ì„œ ë¶ˆê°€ëŠ¥í•œ ìƒí™©ì„ ì œì™¸í•œ ì „ë¶€ë¼ê³  ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì˜ˆë¥¼ ë“¤ì–´ì„œ í•œ ë²ˆì— 5ëª…ê¹Œì§€ ì›€ì§ì¼ ìˆ˜ ìˆëŠ” ë°°ê°€ ìˆë‹¤ë©´, ëœë¤ìœ¼ë¡œ ë½‘ì€ 0ëª…ì—ì„œ 5ëª…ê¹Œì§€ì˜ ëª¨ë“  ìƒí™©ì„ ì •ë¦¬í•´ë‘ë©´ ì´ë¥¼ <code class="language-plaintext highlighter-rouge">State space</code>ë¼ê³  í•©ë‹ˆë‹¤. ê·¸ë¦¬ê³  ê°€ëŠ¥í•œ í•˜ë‚˜ì˜ ìƒí™©ì„ <code class="language-plaintext highlighter-rouge">state</code>ë¼ê³  í•©ë‹ˆë‹¤. ê·¸ë ‡ë‹¤ë©´ 6ëª…ìœ¼ë¡œ êµ¬ì„±ëœ ìƒí™©ì€ <code class="language-plaintext highlighter-rouge">state space</code>ì— ìˆì„ê¹Œìš”? <code class="language-plaintext highlighter-rouge">Infeasible</code>í•˜ê¸°ì— <strong>ë“¤ì–´ê°ˆ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.</strong></p>

<p><img src="/assets/img/MATLAB/4_3.png" alt="img" /></p>

<h4 id="112-agent"><span style="color:darkblue">1.1.2. Agent</span></h4>

<p><code class="language-plaintext highlighter-rouge">Multiagent environments</code>ëŠ” <code class="language-plaintext highlighter-rouge">ìƒí˜¸ì‘ìš©(Interaction)</code>í•˜ëŠ” ë‘˜ ì´ìƒì˜ <code class="language-plaintext highlighter-rouge">Agent</code>ê°€ ìˆì–´ì•¼í•©ë‹ˆë‹¤.  <code class="language-plaintext highlighter-rouge">Agent</code>ëŠ” <code class="language-plaintext highlighter-rouge">Player</code>ì´ë©´ì„œ <code class="language-plaintext highlighter-rouge">ê²Œì„ì— ì„í•˜ëŠ” ì‚¬ëŒ</code>ì´ë¼ê³  í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">Agent(s)</code>ë€ <code class="language-plaintext highlighter-rouge">State - s</code>ì—ì„œ ì›€ì§ì¼ <code class="language-plaintext highlighter-rouge">Agent</code>ì— ëŒ€í•´ì„œ ì •ì˜ë¥¼ ì–˜ê¸°í•©ë‹ˆë‹¤.</p>

<h4 id="113-action"><span style="color:darkblue">1.1.3. Action</span></h4>

<p><code class="language-plaintext highlighter-rouge">Action</code>ì€ ê·œì¹™ì´ë¼ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë” ì–˜ê¸°í•˜ë©´ <code class="language-plaintext highlighter-rouge">Action</code>ì€ ì›€ì§ì„ì„ í‘œí˜„í•œ ì§‘í•©ì…ë‹ˆë‹¤. ê·œì¹™ê³¼ ì›€ì§ì„, ê²Œì„ì—ì„œëŠ” ë‘ ë‹¨ì–´ê°€ ê´€ë ¨ì´ ìˆìŠµë‹ˆë‹¤. ê²Œì„ ì†ì—ì„œëŠ” ëª¨ë“  <code class="language-plaintext highlighter-rouge">Agents</code>ê°€ ê·œì¹™ì— ì˜í•œ ì›€ì§ì„ë§Œì„ ê°€ì§‘ë‹ˆë‹¤. ì˜¤ëª©ê³¼ ë¹„ìœ í•œë‹¤ë©´ í•œ í„´ì— ëŒì„ ë‘, ì„¸ê°œ ë†“ì„ ìˆ˜ ì—†ìœ¼ë‹ˆ <code class="language-plaintext highlighter-rouge">Action</code>ì—ëŠ” í•œ ê°œì˜ ëŒê³¼ ê´€ë ¨ëœ ì›€ì§ì„ì´ ë“¤ì–´ê°€ ìˆì£ . í° ëŒì„ ë‘ê±°ë‚˜, í‘ ëŒì„ ë‘ê±°ë‚˜ ì…ë‹ˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">Action(s)</code>ë€ <code class="language-plaintext highlighter-rouge">State - s</code>ì—ì„œ ì›€ì§ì„ì„ í‘œí˜„í•œ ì§‘í•©ì…ë‹ˆë‹¤.</p>

<h4 id="114-result"><span style="color:darkblue">1.1.4. Result</span></h4>

<p><code class="language-plaintext highlighter-rouge">Result</code>ëŠ” <code class="language-plaintext highlighter-rouge">Action</code>ì´í›„ì˜ ê²°ê³¼ë¥¼ ì •ì˜í•©ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">Action</code>ì— ë”°ë¼ ìœ ë™ì ìœ¼ë¡œ ë³€í•˜ë¯€ë¡œ <code class="language-plaintext highlighter-rouge">Transition model</code>ì— ì†í•©ë‹ˆë‹¤.</p>

<h4 id="115-terminal-test"><span style="color:darkblue">1.1.5. Terminal-test</span></h4>

<p>ì¢…ë£Œ ìƒíƒœë¥¼ í™•ì¸í•©ë‹ˆë‹¤.</p>

<h4 id="116-utility"><span style="color:darkblue">1.1.6. Utility</span></h4>

<p>ì ìˆ˜ì— í•´ë‹¹í•©ë‹ˆë‹¤. í˜¹ì€ ëª©í‘œí•¨ìˆ˜ì´ë©° ì´ë¥¼ ìˆ˜ì¹˜í™”ëœ í˜•íƒœë¡œ ì–˜ê¸°í•©ë‹ˆë‹¤.</p>

<h3 id="12-mini-max-algorithm"><span style="color:darkblue">1.2. Mini-max algorithm</span></h3>

<h4 id="121-game-tree"><span style="color:darkblue">1.2.1. Game tree</span></h4>

<p><img src="/assets/img/MATLAB/4_4.png" alt="img" /></p>

<p><code class="language-plaintext highlighter-rouge">Adversarial Search</code>ë¥¼ ì–˜ê¸°í•  ë• <code class="language-plaintext highlighter-rouge">Game</code>ì„, <code class="language-plaintext highlighter-rouge">Game</code> ì„ ì„¤ëª…í•  ë•<code class="language-plaintext highlighter-rouge">Game tree</code>ê°€ ë”°ë¼ì˜µë‹ˆë‹¤. ì¼ë°˜ì ì¸ <code class="language-plaintext highlighter-rouge">tree</code>ë¼ê³  ìƒê°í•´ë„ ë©ë‹ˆë‹¤. í¬ê²Œ ë‹¤ë¥´ì§€ ì•ŠìŠµë‹ˆë‹¤. ê·¸ëŸ¬ë‚˜ <code class="language-plaintext highlighter-rouge">Level</code>ë³„ë¡œ ìì‹ , ìƒëŒ€ë°©ì˜ <code class="language-plaintext highlighter-rouge">state</code>ë¥¼ ë²ˆê°ˆì•„ì„œ í‘œí˜„í•©ë‹ˆë‹¤. ì•„ë˜ë¥¼ ë³´ì‹œë©´ <code class="language-plaintext highlighter-rouge">tic-tac-toe</code>ì˜ <code class="language-plaintext highlighter-rouge">Game tree</code>êµ¬ì¡° ì¼ë¶€ì…ë‹ˆë‹¤.</p>

<h4 id="122-mini-max-function"><span style="color:darkblue">1.2.2. Mini-max function</span></h4>

<p><code class="language-plaintext highlighter-rouge">Mini-max algorithm</code>ì—ì„œ ì‚¬ìš©ë˜ëŠ” <code class="language-plaintext highlighter-rouge">Optimal strategy</code>ëŠ” ì•„ë˜ì˜ ìˆ˜ì‹ì— ì˜í•˜ì—¬ í–‰ë™ì´ ê²°ì •ë©ë‹ˆë‹¤.
\(Minimax(s)=\begin{Bmatrix} 
utlity(s)\qquad if\ \ terminal-test(s)\\
max_a\ Minimax(result(s,a))\qquad if\ \ player(s) = max\\
min_a\ Minimax(result(s,a))\qquad if\ \ player(s) = min
\end{Bmatrix}\)
<code class="language-plaintext highlighter-rouge">Min</code> ë…¸ë“œì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">Sibling node</code>í¬í•¨ <code class="language-plaintext highlighter-rouge">min</code>ê°’ì„ ì„ íƒí•©ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">Min</code>ë…¸ë“œì˜ <code class="language-plaintext highlighter-rouge">level</code>ì—ëŠ” ìƒëŒ€ë°©ì´ ì¡´ì¬í•˜ê³ , <code class="language-plaintext highlighter-rouge">Max</code>ë…¸ë“œì—ëŠ” ìì‹ ì„ ë‘ë©° <code class="language-plaintext highlighter-rouge">Max</code>ê°’ì„ ê³ ë¦…ë‹ˆë‹¤.</p>

<p>ë§ë‹¨ ë…¸ë“œì—ì„œë¶€í„° ìœ„ ê³„ì‚°ì‹ì— ë”°ë¼ ì ì  <code class="language-plaintext highlighter-rouge">Root node</code>ë¥¼ í–¥í•˜ë©°, ë°˜ë³µí•˜ì—¬ ì˜¬ë¼ê°€ë‹¤ë³´ë©´ ìµœì ì˜ <code class="language-plaintext highlighter-rouge">root node</code>ì˜ ê°’ì´ ê²°ì •ë©ë‹ˆë‹¤.</p>

<p><img src="/assets/img/MATLAB/4_5.png" alt="img" /></p>

<p>ì´ìƒí•¨ì„ ëŠë¼ì‹  ë¶„ì´ ìˆë‚˜ìš”?</p>

<h4 id="123-look-ahead"><span style="color:darkblue">1.2.3. Look-ahead</span></h4>

<p><code class="language-plaintext highlighter-rouge">Tree</code>ëŠ” ê¸°ë³¸ì ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">Root node</code>ì—ì„œë¶€í„°, <code class="language-plaintext highlighter-rouge">Child node</code>ë¥¼ ë§Œë“¤ì–´ê°€ë©° <code class="language-plaintext highlighter-rouge">Optimal solution</code>ì„ ì°¾ìŠµë‹ˆë‹¤. ê·¸ëŸ°ë° <code class="language-plaintext highlighter-rouge">Adversarial Search</code>ë¥¼ ì„¤ëª…í•˜ë©° <code class="language-plaintext highlighter-rouge">Game tree</code>ì˜ êµ¬ì¡°ëŠ” ë§ë‹¨ì—ì„œ ì˜¬ë¼ì˜¤ëŠ” <code class="language-plaintext highlighter-rouge">Bottom-up</code>ì˜ í˜•íƒœë¥¼ ë•ë‹ˆë‹¤. ê·¸ëŸ¼ êµ¬í˜„í•˜ëŠ” ì…ì¥ì—ì„œëŠ” ë§ˆìŒì— ê±¸ë¦¬ëŠ” ê²Œ ìˆì£ </p>

<p>ì–´ë–»ê²Œ? ì–¼ë§ˆë‚˜? <code class="language-plaintext highlighter-rouge">Game Tree</code>ì˜ <code class="language-plaintext highlighter-rouge">Depth</code>ë¥¼ ë¯¸ë¦¬ ì•Œì•„ì•¼í•©ë‹ˆë‹¤. ìˆ˜ë¥¼ ë‚´ë‹¤ë³¼ ë•Œ <code class="language-plaintext highlighter-rouge">Look-ahead</code>ë¼ëŠ” ìš©ì–´ë¥¼ ì”ë‹ˆë‹¤. ê²°êµ­ ëª¨ë“  ìˆ˜ë¥¼ ë‹¤ ë³´ë©´ ì¢‹ì§€ë§Œ ë§¤ í„´ë§ˆë‹¤ ì œí•œì‹œê°„ì´ ìˆëŠ” ê²½ìš° ì œí•œì‹œê°„ì•ˆì— ì‘ë‹µì„ ë³´ì¥ëª»í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë˜í•œ<code class="language-plaintext highlighter-rouge">Look-ahead</code>ë¥¼ ì ê²Œ ì„¤ì •í•´ ì²« ìˆ˜ë¶€í„° ë³´ì§€ ëª»í•˜ë©´ ì „í˜€ ì“¸ëª¨ì—†ëŠ” ê²ƒì¼ê¹Œìš”? ì „í˜€ ì—†ì„ ìˆ˜ë„ ìˆì§€ë§Œ, ìˆê¸°ëŠ” í•©ë‹ˆë‹¤. ì´ëŸ¬ë‚˜ ì €ëŸ¬ë‚˜ ë§ì€ ìˆ˜ë¥¼ ë‚´ë‹¤ë³´ëŠ” ê²Œ ì¢‹ê¸´ í•˜ë‹¤ê³  í•©ë‹ˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">Look-ahead</code>ëŠ” ë§ì„ ìˆ˜ë¡ ì¢‹ìŠµë‹ˆë‹¤.</p>

<h2 id="2-implement"><span style="color:darkblue">2. Implement</span></h2>

<h3 id="21-mnk-game"><span style="color:darkblue">2.1. m,n,k-game</span></h3>

<p><code class="language-plaintext highlighter-rouge">m,n,k-game</code>ì€ <code class="language-plaintext highlighter-rouge">mxn</code>ì˜ í–‰ë ¬ì— <code class="language-plaintext highlighter-rouge">k</code>ì˜ ìˆ˜ë¥¼ ë§ì¶”ëŠ” ê²Œì„ì…ë‹ˆë‹¤. ì˜ˆë¥¼ ë“¤ì–´ì„œ ì €í¬ê°€ êµ¬í˜„í•  <code class="language-plaintext highlighter-rouge">Tic-Tac-Toe</code>ëŠ” 3í–‰, 3ì—´ì—ì„œ 3ê°œë¡œ êµ¬ì„±ëœ 1ì¤„ì„ ë§ì¶”ëŠ” ê²Œì„ì…ë‹ˆë‹¤. ê·¸ëŸ¬ë‹ˆ 3,3,3 gameì´ë¼ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="/assets/img/MATLAB/4_6.png" alt="img" /></p>

<h3 id="22-tic-tac-toe"><span style="color:darkblue">2.2. Tic-Tac-Toe</span></h3>

<p>ë‘ëª…ì´ì„œ ì§„í–‰í•˜ëŠ” ê²Œì„ì´ë©° Oì™€ Xë¥¼ ê° í•œëª…ì´ ë§¡ì•„ ê°€ë¡œ, ì„¸ë¡œ, ëŒ€ê°ì„  ì¤‘ í•œ ì¤„ì„ ë§Œë“œëŠ” ê²Œì„ì…ë‹ˆë‹¤. ê·¸ë¦¬ê³  ì„ ì˜ ì ‘ì ì— ëŒì„ ë†“ëŠ” ë°”ë‘‘ì´ë‚˜ ì˜¤ëª©ê³¼ëŠ” ë‹¤ë¥´ê²Œ ë©´ì„ ì‚¬ìš©í•©ë‹ˆë‹¤. ê·¸ë¦¬ê³  ì•„ë˜ì²˜ëŸ¼ ë¹„ê¸°ëŠ” ìƒí™©ë„ ë‚˜ì˜µë‹ˆë‹¤.</p>

<p><img src="/assets/img/MATLAB/4_7.png" alt="img" /></p>

<h3 id="22-matlab-code-description"><span style="color:darkblue">2.2. MATLAB code description</span></h3>

<p><img src="/assets/img/MATLAB/4_8.png" alt="img" /></p>

<p><strong>MATLAB ë³µì‚¬í•˜ê¸° ì‰½ê²Œëœ ì „ë¬¸ì€ ì œì¼ ì•„ë˜ì— ìˆìŠµë‹ˆë‹¤.</strong> ì§€ê¸ˆë¶€í„°ëŠ” ì„¤ëª…ì…ë‹ˆë‹¤.</p>

<p>ì°¸ê³ ë¡œ ì—¬ê¸°ì—” Mini-max algorithmì´ ì ìš©ë˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤. ì™œëƒí•˜ë©´ ì•Œê³ ë¦¬ì¦˜ì´ ì ìš©ì•ˆëœ ì»´í“¨í„°ê°€ ì–¼ë§ˆë‚˜ ìˆ˜ì¤€ë‚®ì€ íŒ¨í„´ì„ ê°€ì§€ëŠ” ì§€ ì•Œë ¤ì£¼ê¸° ìœ„í•¨ì´ê³  ë‹¤ìŒ í¬ìŠ¤í„°ì—ëŠ” ê²Œì„íŠ¸ë¦¬ ì† Mini-max algorithmì´ ì ìš©ëœ ì»´í“¨í„°ì™€ ê²Œì„í•©ë‹ˆë‹¤.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> --><td class="rouge-code"><pre><span class="nb">clc</span><span class="p">,</span> <span class="nb">clear</span>
<span class="nb">rng</span><span class="p">(</span><span class="s1">'shuffle'</span><span class="p">,</span><span class="s2">"simdTwister"</span><span class="p">);</span>

<span class="n">Row</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>    <span class="c1">% m</span>
<span class="n">Column</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> <span class="c1">% n</span>
<span class="n">Target</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> <span class="c1">% k</span>
<span class="n">LookAhead</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="n">UsedSection</span> <span class="o">=</span> <span class="s1">'face'</span><span class="p">;</span>
<span class="n">State</span> <span class="o">=</span> <span class="nb">zeros</span><span class="p">([</span><span class="n">Row</span> <span class="n">Column</span><span class="p">]);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">m, n, k-game</code>ëŒ€ë¡œ <code class="language-plaintext highlighter-rouge">mxn</code>ì˜ ì‚¬ì´ì¦ˆì™€ <code class="language-plaintext highlighter-rouge">k</code>ë¥¼ <code class="language-plaintext highlighter-rouge">Target</code>ìœ¼ë¡œ ì •ì˜í•©ë‹ˆë‹¤. ê·¸ë¦¬ê³  ì—¬ê¸°ì—ì„  ì‚¬ìš©í•˜ì§€ëŠ” ì•Šì§€ë§Œ <code class="language-plaintext highlighter-rouge">LookAhead</code>ë¥¼ ì •ì˜í•©ë‹ˆë‹¤. ì´ë²ˆì—ëŠ” 10 ìˆ˜(<code class="language-plaintext highlighter-rouge">Game tree</code>ì˜ ê¹Šì´) ì•ì„ ë³´ê² ìŠµë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">UsedSection</code>ì€ ì˜¤ëª©ì´ë‚˜ ë°”ë‘‘ì²˜ëŸ¼ ì„  ìœ„ì— ëŒì„ ë‘˜ ê²ƒì¸ì§€, ë©´ì—ë‹¤ê°€ ëŒì„ ë‘˜ ê²ƒì¸ì§€ ì •ì˜í•©ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">State</code>ëŠ” ëŒì„ ë‘” ì „ì²´ ìƒí™©(<code class="language-plaintext highlighter-rouge">Result</code>)ì´ ë“¤ì–´ê°‘ë‹ˆë‹¤.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre><span class="c1">%Visualization</span>

<span class="c1">%Field</span>
<span class="nb">figure</span>
<span class="nb">hold</span> <span class="n">on</span>
<span class="nb">axis</span> <span class="n">off</span>
<span class="k">for</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">0</span><span class="p">:</span><span class="n">Column</span>
    <span class="nb">plot</span><span class="p">([</span><span class="n">m</span> <span class="n">m</span><span class="p">],[</span><span class="mi">0</span> <span class="n">Row</span><span class="p">],</span> <span class="s1">'k'</span><span class="p">,</span><span class="s1">'linewidth'</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
<span class="k">end</span>
<span class="k">for</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">:</span><span class="n">Column</span>
    <span class="nb">plot</span><span class="p">([</span><span class="mi">0</span> <span class="n">Column</span><span class="p">],</span> <span class="p">[</span><span class="n">n</span> <span class="n">n</span><span class="p">],</span> <span class="s1">'k'</span><span class="p">,</span><span class="s1">'linewidth'</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>íŒì„ ê·¸ë¦½ë‹ˆë‹¤.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre><span class="c1">% First turn</span>
<span class="k">if</span> <span class="nb">rand</span> <span class="o">&gt;</span> <span class="mf">0.5</span>
    <span class="n">turn</span> <span class="o">=</span> <span class="s1">'me'</span><span class="p">;</span>
<span class="k">else</span>
    <span class="n">turn</span> <span class="o">=</span> <span class="s1">'agent'</span><span class="p">;</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì²« íŒì€ ëœë¤ì˜ í™•ë¥ ë¡œ ëˆ„ê°€ ë¨¼ì € í•  ì§€ ê²°ì •í•©ë‹ˆë‹¤.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre><span class="k">while</span> <span class="nb">true</span>
    <span class="c1">%Input</span>
    <span class="k">if</span> <span class="nb">strcmp</span><span class="p">(</span><span class="n">turn</span><span class="p">,</span> <span class="s1">'me'</span><span class="p">)</span>        
        <span class="n">inp</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">'your position [Format = row, col] : '</span><span class="p">);</span>
    <span class="k">else</span>        
        <span class="n">inp</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="nb">randi</span><span class="p">(</span><span class="n">Row</span><span class="p">);</span>
        <span class="n">inp</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="nb">randi</span><span class="p">(</span><span class="n">Column</span><span class="p">);</span>
    <span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ê°™ì€ 1í–‰ 1ì—´ì€ <code class="language-plaintext highlighter-rouge">[1 1]</code>ì²˜ëŸ¼ ì…ë ¥í•©ë‹ˆë‹¤. ì»´í“¨í„° ì°¨ë¡€ì—ëŠ” ëœë¤ìœ¼ë¡œ ìœ„ì¹˜ë¥¼ ì ìš©í•©ë‹ˆë‹¤.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td> --><td class="rouge-code"><pre><span class="k">if</span> <span class="n">State</span><span class="p">(</span><span class="n">inp</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">inp</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">inp</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">Row</span> <span class="o">&amp;&amp;</span> <span class="n">inp</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">Column</span>
        <span class="k">if</span> <span class="nb">strcmp</span><span class="p">(</span><span class="n">turn</span><span class="p">,</span> <span class="s1">'me'</span><span class="p">)</span>  
            <span class="n">Marker</span> <span class="o">=</span> <span class="s1">'x'</span><span class="p">;</span>
            <span class="n">myPoint</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">turn</span> <span class="o">=</span> <span class="s1">'agent'</span><span class="p">;</span>
        <span class="k">else</span>
            <span class="n">Marker</span> <span class="o">=</span> <span class="s1">'o'</span><span class="p">;</span>
            <span class="n">myPoint</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
            <span class="n">turn</span> <span class="o">=</span> <span class="s1">'me'</span><span class="p">;</span>   
        <span class="k">end</span>
        <span class="n">State</span><span class="p">(</span><span class="n">inp</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">inp</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="o">=</span> <span class="n">myPoint</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="s1">'Invalid position!'</span>
        <span class="k">continue</span><span class="p">;</span>
    <span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">Feasible Check</code>ì…ë‹ˆë‹¤. ë¹„ì–´ìˆëŠ” ìë¦¬ì—, <code class="language-plaintext highlighter-rouge">mxn</code>ì‚¬ì´ì¦ˆ ì•ˆì— ìˆìœ¼ë©´, ì²˜ë¦¬í•©ë‹ˆë‹¤.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">Matrix2Coord</span><span class="p">(</span><span class="n">inp</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">inp</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">UsedSection</span><span class="p">,</span> <span class="n">Row</span><span class="p">,</span> <span class="n">Column</span><span class="p">);</span>
    <span class="n">drawPos</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">Marker</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre><span class="k">function</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">Matrix2Coord</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">,</span> <span class="n">Used</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="n">Offset</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">if</span> <span class="nb">strcmp</span><span class="p">(</span><span class="n">Used</span><span class="p">,</span> <span class="s1">'face'</span><span class="p">)</span>
        <span class="n">Offset</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">;</span>
    <span class="k">end</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">col</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">Offset</span><span class="p">;</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="n">row</span> <span class="o">+</span> <span class="n">Offset</span><span class="p">;</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">í–‰, ì—´</code>ë¡œ ì…ë ¥ë°›ì€ ê°’ì„ ê·¸ë¦¬ê¸° ìœ„í•˜ì—¬ <code class="language-plaintext highlighter-rouge">x, y</code>ë¡œ ë³€í™˜ í•©ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">TerminalTest</code>ë¥¼ í†µí•´ì„œ ëë‚¼ì§€ ë§ì§€ ê²°ì •í•©ë‹ˆë‹¤.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre><span class="n">T</span> <span class="o">=</span> <span class="n">TerminalTest</span><span class="p">(</span><span class="n">State</span><span class="p">,</span> <span class="n">Target</span><span class="p">,</span> <span class="n">myPoint</span><span class="p">,</span> <span class="n">inp</span><span class="p">);</span> 
    <span class="c1">%Check Terminal-test</span>
    <span class="k">if</span> <span class="n">T</span> <span class="o">==</span> <span class="nb">true</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">end</span>
    
    <span class="n">Checker</span> <span class="o">=</span> <span class="n">State</span> <span class="o">==</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">Checker</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
        <span class="n">Disp</span><span class="p">(</span><span class="s1">'Draw Game'</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">end</span>
<span class="k">end</span>
<span class="nb">hold</span> <span class="n">off</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ëë‚´ëŠ” ë‹¨ê³„ì…ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">State</code>ê°€ ê½‰ ì°¨ë©´ <code class="language-plaintext highlighter-rouge">Draw</code>ì´ê³  <code class="language-plaintext highlighter-rouge">TerminalTest</code>ê°€ ëë‚´ë¼ë©´ ëëƒ…ë‹ˆë‹¤.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td> --><td class="rouge-code"><pre><span class="k">function</span> <span class="n">y</span> <span class="o">=</span> <span class="n">TerminalTest</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">Target</span><span class="p">,</span> <span class="n">Val</span><span class="p">,</span> <span class="n">Coord</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
    <span class="n">checker</span> <span class="o">=</span> <span class="n">A</span><span class="p">(</span><span class="n">Coord</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="p">:)</span> <span class="o">==</span> <span class="n">Val</span><span class="p">;</span>
    <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">checker</span><span class="p">)</span> <span class="o">==</span> <span class="n">Target</span>
        <span class="nb">disp</span><span class="p">(</span><span class="s1">'made complete line in Column'</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    <span class="k">end</span>
    <span class="n">checker</span> <span class="o">=</span> <span class="n">A</span><span class="p">(:,</span> <span class="n">Coord</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="o">==</span> <span class="n">Val</span><span class="p">;</span>
    <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">checker</span><span class="p">)</span> <span class="o">==</span> <span class="n">Target</span>
        <span class="nb">disp</span><span class="p">(</span><span class="s1">'made complete line in Row'</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    <span class="k">end</span>
    <span class="n">checker</span> <span class="o">=</span> <span class="nb">diag</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">checker</span><span class="p">)</span> <span class="o">==</span> <span class="n">Target</span>
        <span class="nb">disp</span><span class="p">(</span><span class="s1">'made complete line in Diagonal'</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    <span class="k">end</span>
    
    <span class="k">if</span> <span class="n">y</span> <span class="o">==</span> <span class="nb">true</span>
        <span class="k">if</span> <span class="n">Val</span> <span class="o">==</span> <span class="mi">1</span>
            <span class="nb">disp</span><span class="p">(</span><span class="s1">'Human Win'</span><span class="p">)</span>
        <span class="k">else</span>
            <span class="nb">disp</span><span class="p">(</span><span class="s1">'Computer Win'</span><span class="p">)</span>
        <span class="k">end</span>
    <span class="k">end</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì¡°ê±´ë¬¸ì€ ìˆœì„œëŒ€ë¡œ 1ì—´ì´ ì™„ì „íˆ ë§Œë“¤ì–´ì¡ŒëŠ”ì§€, 1í–‰ì´ ë§Œë“¤ì–´ì¡ŒëŠ”ì§€, ëŒ€ê°ì„  1ì¤„ì´ ë§Œë“¤ì–´ì¡ŒëŠ”ì§€ í™•ì¸í•©ë‹ˆë‹¤. ë§Œì•½ ë§Œë“¤ì–´ì¡Œë‹¤ë©´ <code class="language-plaintext highlighter-rouge">y=true</code>ë¥¼ ë§Œë“¤ì–´ì„œ í•¨ìˆ˜ë¥¼ ëëƒ…ë‹ˆë‹¤.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre><span class="k">function</span> <span class="n">rtnState</span> <span class="o">=</span> <span class="n">drawPos</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">Marker</span><span class="p">)</span>
    <span class="k">if</span>  <span class="nb">strcmp</span><span class="p">(</span><span class="n">Marker</span><span class="p">,</span> <span class="s1">'x'</span><span class="p">)</span> <span class="o">==</span> <span class="nb">true</span>
        <span class="n">SymPos</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mf">0.5</span> <span class="n">x</span><span class="o">+</span><span class="mf">0.5</span><span class="p">;</span><span class="n">y</span><span class="o">-</span><span class="mf">0.5</span> <span class="n">y</span><span class="o">+</span><span class="mf">0.5</span><span class="p">;</span> <span class="n">x</span><span class="o">-</span><span class="mf">0.5</span>  <span class="n">x</span><span class="o">+</span><span class="mf">0.5</span><span class="p">;</span><span class="n">y</span><span class="o">+</span><span class="mf">0.5</span> <span class="n">y</span><span class="o">-</span><span class="mf">0.5</span><span class="p">];</span>
        
        <span class="nb">plot</span><span class="p">(</span><span class="n">SymPos</span><span class="p">(</span><span class="mi">1</span><span class="p">,:),</span> <span class="n">SymPos</span><span class="p">(</span><span class="mi">2</span><span class="p">,:),</span> <span class="s1">'r'</span><span class="p">,</span> <span class="s1">'linewidth'</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
        <span class="nb">plot</span><span class="p">(</span><span class="n">SymPos</span><span class="p">(</span><span class="mi">3</span><span class="p">,:),</span> <span class="n">SymPos</span><span class="p">(</span><span class="mi">4</span><span class="p">,:),</span> <span class="s1">'r'</span><span class="p">,</span> <span class="s1">'linewidth'</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
        
    <span class="k">else</span>
        <span class="n">viscircles</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">],</span><span class="mf">0.5</span><span class="p">,</span><span class="s1">'Color'</span><span class="p">,</span><span class="s1">'b'</span><span class="p">);</span>
    <span class="k">end</span>
    
    <span class="n">rtnState</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">x</code>ê·¸ë¦´ì§€ <code class="language-plaintext highlighter-rouge">o</code>ê·¸ë¦´ì§€ ë³´ì—¬ì¤ë‹ˆë‹¤.</p>

<h3 id="23-matlab-code-ì „ë¬¸"><span style="color:darkblue">2.3. MATLAB code ì „ë¬¸</span></h3>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
</pre></td> --><td class="rouge-code"><pre><span class="nb">clc</span><span class="p">,</span> <span class="nb">clear</span>
<span class="nb">rng</span><span class="p">(</span><span class="s1">'shuffle'</span><span class="p">,</span><span class="s2">"simdTwister"</span><span class="p">);</span>

<span class="n">Row</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>    <span class="c1">% m</span>
<span class="n">Column</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> <span class="c1">% n</span>
<span class="n">Target</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> <span class="c1">% k</span>
<span class="n">LookAhead</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="n">UsedSection</span> <span class="o">=</span> <span class="s1">'face'</span><span class="p">;</span>
<span class="n">State</span> <span class="o">=</span> <span class="nb">zeros</span><span class="p">([</span><span class="n">Row</span> <span class="n">Column</span><span class="p">]);</span>

<span class="c1">%Field</span>
<span class="nb">figure</span>
<span class="nb">hold</span> <span class="n">on</span>
<span class="nb">axis</span> <span class="n">off</span>
<span class="k">for</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">0</span><span class="p">:</span><span class="n">Column</span>
    <span class="nb">plot</span><span class="p">([</span><span class="n">m</span> <span class="n">m</span><span class="p">],[</span><span class="mi">0</span> <span class="n">Row</span><span class="p">],</span> <span class="s1">'k'</span><span class="p">,</span><span class="s1">'linewidth'</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
<span class="k">end</span>
<span class="k">for</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">:</span><span class="n">Column</span>
    <span class="nb">plot</span><span class="p">([</span><span class="mi">0</span> <span class="n">Column</span><span class="p">],</span> <span class="p">[</span><span class="n">n</span> <span class="n">n</span><span class="p">],</span> <span class="s1">'k'</span><span class="p">,</span><span class="s1">'linewidth'</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
<span class="k">end</span>


<span class="c1">% First turn</span>
<span class="k">if</span> <span class="nb">rand</span> <span class="o">&gt;</span> <span class="mf">0.5</span>
    <span class="n">turn</span> <span class="o">=</span> <span class="s1">'me'</span><span class="p">;</span>
<span class="k">else</span>
    <span class="n">turn</span> <span class="o">=</span> <span class="s1">'agent'</span><span class="p">;</span>
<span class="k">end</span>

<span class="k">while</span> <span class="nb">true</span>
    
    <span class="c1">%Input</span>
    <span class="k">if</span> <span class="nb">strcmp</span><span class="p">(</span><span class="n">turn</span><span class="p">,</span> <span class="s1">'me'</span><span class="p">)</span>        
        <span class="n">inp</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">'your position [Format = row, col] : '</span><span class="p">);</span>
    <span class="k">else</span>        
        <span class="n">inp</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="nb">randi</span><span class="p">(</span><span class="n">Row</span><span class="p">);</span>
        <span class="n">inp</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="nb">randi</span><span class="p">(</span><span class="n">Column</span><span class="p">);</span>
    <span class="k">end</span>
    
    <span class="k">if</span> <span class="n">State</span><span class="p">(</span><span class="n">inp</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">inp</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">inp</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">Row</span> <span class="o">&amp;&amp;</span> <span class="n">inp</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">Column</span>
        <span class="k">if</span> <span class="nb">strcmp</span><span class="p">(</span><span class="n">turn</span><span class="p">,</span> <span class="s1">'me'</span><span class="p">)</span>  
            <span class="n">Marker</span> <span class="o">=</span> <span class="s1">'x'</span><span class="p">;</span>
            <span class="n">myPoint</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">turn</span> <span class="o">=</span> <span class="s1">'agent'</span><span class="p">;</span>
        <span class="k">else</span>
            <span class="n">Marker</span> <span class="o">=</span> <span class="s1">'o'</span><span class="p">;</span>
            <span class="n">myPoint</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
            <span class="n">turn</span> <span class="o">=</span> <span class="s1">'me'</span><span class="p">;</span>   
        <span class="k">end</span>
        <span class="n">State</span><span class="p">(</span><span class="n">inp</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">inp</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="o">=</span> <span class="n">myPoint</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="s1">'Invalid position!'</span>
        <span class="k">continue</span><span class="p">;</span>
    <span class="k">end</span>
    <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">Matrix2Coord</span><span class="p">(</span><span class="n">inp</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">inp</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">UsedSection</span><span class="p">,</span> <span class="n">Row</span><span class="p">,</span> <span class="n">Column</span><span class="p">);</span>
    <span class="n">drawPos</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">Marker</span><span class="p">);</span>
    <span class="n">T</span> <span class="o">=</span> <span class="n">TerminalTest</span><span class="p">(</span><span class="n">State</span><span class="p">,</span> <span class="n">Target</span><span class="p">,</span> <span class="n">myPoint</span><span class="p">,</span> <span class="n">inp</span><span class="p">);</span> 

    <span class="c1">%Check Terminal-test</span>
    <span class="k">if</span> <span class="n">T</span> <span class="o">==</span> <span class="nb">true</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">end</span>
    
    <span class="n">Checker</span> <span class="o">=</span> <span class="n">State</span> <span class="o">==</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">Checker</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
        <span class="n">Disp</span><span class="p">(</span><span class="s1">'Draw Game'</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">end</span>
<span class="k">end</span>
<span class="nb">hold</span> <span class="n">off</span>

<span class="k">function</span> <span class="n">rtnState</span> <span class="o">=</span> <span class="n">drawPos</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">Marker</span><span class="p">)</span>
    <span class="k">if</span>  <span class="nb">strcmp</span><span class="p">(</span><span class="n">Marker</span><span class="p">,</span> <span class="s1">'x'</span><span class="p">)</span> <span class="o">==</span> <span class="nb">true</span>
        <span class="n">SymPos</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mf">0.5</span> <span class="n">x</span><span class="o">+</span><span class="mf">0.5</span><span class="p">;</span><span class="n">y</span><span class="o">-</span><span class="mf">0.5</span> <span class="n">y</span><span class="o">+</span><span class="mf">0.5</span><span class="p">;</span> <span class="n">x</span><span class="o">-</span><span class="mf">0.5</span>  <span class="n">x</span><span class="o">+</span><span class="mf">0.5</span><span class="p">;</span><span class="n">y</span><span class="o">+</span><span class="mf">0.5</span> <span class="n">y</span><span class="o">-</span><span class="mf">0.5</span><span class="p">];</span>
        
        <span class="nb">plot</span><span class="p">(</span><span class="n">SymPos</span><span class="p">(</span><span class="mi">1</span><span class="p">,:),</span> <span class="n">SymPos</span><span class="p">(</span><span class="mi">2</span><span class="p">,:),</span> <span class="s1">'r'</span><span class="p">,</span> <span class="s1">'linewidth'</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
        <span class="nb">plot</span><span class="p">(</span><span class="n">SymPos</span><span class="p">(</span><span class="mi">3</span><span class="p">,:),</span> <span class="n">SymPos</span><span class="p">(</span><span class="mi">4</span><span class="p">,:),</span> <span class="s1">'r'</span><span class="p">,</span> <span class="s1">'linewidth'</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
        
    <span class="k">else</span>
        <span class="n">viscircles</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">],</span><span class="mf">0.5</span><span class="p">,</span><span class="s1">'Color'</span><span class="p">,</span><span class="s1">'b'</span><span class="p">);</span>
    <span class="k">end</span>
    
    <span class="n">rtnState</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
<span class="k">end</span>

<span class="k">function</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">Matrix2Coord</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">,</span> <span class="n">Used</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="n">Offset</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">if</span> <span class="nb">strcmp</span><span class="p">(</span><span class="n">Used</span><span class="p">,</span> <span class="s1">'face'</span><span class="p">)</span>
        <span class="n">Offset</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">;</span>
    <span class="k">end</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">col</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">Offset</span><span class="p">;</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="n">row</span> <span class="o">+</span> <span class="n">Offset</span><span class="p">;</span>
<span class="k">end</span>

<span class="k">function</span> <span class="n">y</span> <span class="o">=</span> <span class="n">TerminalTest</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">Target</span><span class="p">,</span> <span class="n">Val</span><span class="p">,</span> <span class="n">Coord</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
    <span class="n">checker</span> <span class="o">=</span> <span class="n">A</span><span class="p">(</span><span class="n">Coord</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="p">:)</span> <span class="o">==</span> <span class="n">Val</span><span class="p">;</span>
    <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">checker</span><span class="p">)</span> <span class="o">==</span> <span class="n">Target</span>
        <span class="nb">disp</span><span class="p">(</span><span class="s1">'made complete line in Column'</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    <span class="k">end</span>
    <span class="n">checker</span> <span class="o">=</span> <span class="n">A</span><span class="p">(:,</span> <span class="n">Coord</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="o">==</span> <span class="n">Val</span><span class="p">;</span>
    <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">checker</span><span class="p">)</span> <span class="o">==</span> <span class="n">Target</span>
        <span class="nb">disp</span><span class="p">(</span><span class="s1">'made complete line in Row'</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    <span class="k">end</span>
    <span class="n">checker</span> <span class="o">=</span> <span class="nb">diag</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">checker</span><span class="p">)</span> <span class="o">==</span> <span class="n">Target</span>
        <span class="nb">disp</span><span class="p">(</span><span class="s1">'made complete line in Diagonal'</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    <span class="k">end</span>
    
    <span class="k">if</span> <span class="n">y</span> <span class="o">==</span> <span class="nb">true</span>
        <span class="k">if</span> <span class="n">Val</span> <span class="o">==</span> <span class="mi">1</span>
            <span class="nb">disp</span><span class="p">(</span><span class="s1">'Human Win'</span><span class="p">)</span>
        <span class="k">else</span>
            <span class="nb">disp</span><span class="p">(</span><span class="s1">'Computer Win'</span><span class="p">)</span>
        <span class="k">end</span>
    <span class="k">end</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET