I"(<h2 id="1-what-is-자료형"><span style="color:darkblue">1. What is 자료형</span></h2>

<p><span style="color:darkblue"><code class="language-plaintext highlighter-rouge">1.1. 자료형이란 무엇인가</code></span></p>

<p>자바 컴파일러에 의해서 해석되는 자료형태를 기본 자료형이라고 합니다. 흔히 변수를 선언할때 어떤 타입의 변수를 쓸건지 정하는데 그 타입을 자료형이라고 생각하시면 됩니다. 또 변수란 말 그대로 값이 변할 수 있는 클래스나 매소드의 자료구조(형태)로써, 프로그램 상에서 수치나 문자열, 객체의 인스턴스 등을 일시적으로 기억하는 기억공간의 영역을 말하는 것이랍니다. 그러니까, 변수를 선언할 때, 자료형을 사용하는 것이죠.</p>

<p>더 간단히 말씀 드리면, 수학에서 자주 사용하는 x, y를 실수이다, 정수이다, 문자이다 등등으로 값의 형태를 나타낼 때, x, y는 변수가 되는 것이고 실수, 정수, 문자라는 것은 자료형이 되는 것이죠.</p>

<p>이게 자료형과 변수의 개념입니다.</p>

<h2 id="2-종류"><span style="color:darkblue">2. 종류</span></h2>

<p><span style="color:darkblue"><code class="language-plaintext highlighter-rouge">2.1. 자료형의 종류</code></span></p>

<p><img src="/assets/img/java/java_01_01.png" alt="img" /></p>

<p>이렇게 표를 보시면 잘 정리가 되어있는데 가장 많이 쓰는 정수형과 실수형이 있는데</p>

<p>정수는 말그대로 숫자를 말하는데 1, 2, 3, 4, 5 …. 등등 요런거로 실수형은 소수점이 있는 숫자를 말하고</p>

<p>또 많이 쓰는 자료형중 String 이라고 있는데 요거는 char(요건 문자단 하나만 표현가능(예 : A))를 배열처럼 묶어놔 여러개의 문자를 표현하는 자료형이라고 생각하시면 됩니다. 자바의 기본 자료형은 아니고 wrapper class 라고 합니다. 또 이러면 wrapper class 가 뭔지 궁금하실텐데 그건 다음 시간에 설명하겠습니다.</p>

<p><span style="color:darkblue"><code class="language-plaintext highlighter-rouge">2.2. 쓰는법...</code></span></p>

<p>자 저번주에 했던 이클립스를 실행하시면 이제 프로젝트 만들어서 콘솔창에 헬로월드까지 띄어봤었는데</p>

<p>밑의 코드를 한번 해보면 변수를 선언하면서 자료형을 구분하면서 쓰면 어떨때 쓰는지 잘 아실거 같네요.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
</pre></td> --><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">sample01</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">mainClass</span> <span class="o">{</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

<span class="c1">//변수사용법</span>

<span class="kt">int</span> <span class="n">number</span><span class="o">=</span> <span class="mi">123</span><span class="o">;</span> <span class="c1">// 대입연산자</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">number</span><span class="o">);</span>

<span class="kt">byte</span> <span class="n">by</span> <span class="o">=</span> <span class="mi">12</span><span class="o">;</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"by = "</span> <span class="o">+</span> <span class="n">by</span><span class="o">);</span>

<span class="kt">short</span> <span class="n">sh</span> <span class="o">=</span> <span class="mi">1234</span><span class="o">;</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"sh = "</span> <span class="o">+</span> <span class="n">sh</span><span class="o">);</span>

<span class="kt">long</span> <span class="n">lo</span> <span class="o">=</span> <span class="mi">456781234567894L</span><span class="o">;</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"lo = "</span> <span class="o">+</span> <span class="n">lo</span><span class="o">);</span>


<span class="kt">float</span> <span class="n">f</span> <span class="o">=</span> <span class="mf">123.4</span><span class="no">F</span><span class="o">;</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"f = "</span> <span class="o">+</span> <span class="n">f</span><span class="o">);</span>


<span class="kt">double</span> <span class="n">d</span> <span class="o">=</span> <span class="mf">123.456789</span><span class="o">;</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"d = "</span> <span class="o">+</span> <span class="n">d</span><span class="o">);</span>


<span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="sc">'A'</span><span class="o">;</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"c = "</span> <span class="o">+</span> <span class="n">c</span><span class="o">);</span>

<span class="c1">// 아스키코드로 표현해서 65가 문자 A랑 대칭된다.</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">65</span><span class="o">;</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"c = "</span> <span class="o">+</span> <span class="n">c</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"c = %c %d \n"</span> <span class="o">,</span> <span class="n">c</span><span class="o">,</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">c</span><span class="o">);</span>


<span class="c1">//문자열</span>

<span class="c1">//String == 자료형이 아님</span>

<span class="c1">//Wrapper class == 자료형을 클래스로 만들어놓은 것</span>

<span class="nc">String</span> <span class="n">str</span><span class="o">;</span>

<span class="n">str</span> <span class="o">=</span> <span class="s">"안녕하세요"</span><span class="o">;</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"str = "</span> <span class="o">+</span> <span class="n">str</span><span class="o">);</span>

<span class="n">str</span> <span class="o">=</span> <span class="s">"반갑습니다"</span><span class="o">;</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"str = "</span> <span class="o">+</span> <span class="n">str</span><span class="o">);</span>

<span class="c1">// true(1)/false(0)</span>

<span class="c1">// bool(1byte)0/1 / BOOL(4byte) 0/213213 c언어</span>

<span class="kt">boolean</span> <span class="n">b</span><span class="o">;</span>

<span class="n">b</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">b</span><span class="o">);</span>

<span class="n">b</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">b</span><span class="o">);</span>


<span class="c1">// escape sequrnce</span>

<span class="c1">// \n == 개행</span>

<span class="c1">// \t == tap 띄어쓰기</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"hello\t"</span><span class="o">+</span><span class="s">"world"</span><span class="o">);</span>

<span class="c1">// "world"</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\"world\""</span><span class="o">);</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\'world\'"</span><span class="o">);</span>

<span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>요렇게 실행해 보시면 콘솔창에 문자열, 숫자 등등이 잘 나오는걸 확인할 수 있습니다.</p>

<p>다음시간에 오겠습니다.!</p>
:ET