I"Ò<h2 id="1-deep-dream"><span style="color:darkblue">1. Deep Dream</span></h2>

<p><strong><code class="language-plaintext highlighter-rouge">Deep Dream</code> ì´ë€ ì¸ê³µì‹ ê²½ë§ì´ í•™ìŠµì„ í†µí•´ ì–»ì€ íŒ¨í„´ì„ ì‹œê°í™”í•˜ëŠ” <code class="language-plaintext highlighter-rouge">ì•Œê³ ë¦¬ì¦˜</code> ì…ë‹ˆë‹¤.</strong></p>

<p>ì‚¬ì‹¤ ì–»ì„ ìˆ˜ ìˆëŠ” íš¨ê³¼ë¥¼ ë³¸ë‹¤ë©´, ì •ì˜ë³´ë‹¤ëŠ” ì œëª©ì´ ë” ì™€ë‹¿ìŠµë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">Deep Dream</code> ì€ ê¸°ì¡´ ì´ë¯¸ì§€ì— <code class="language-plaintext highlighter-rouge">í•™ìŠµëœ íŒ¨í„´ì„ ì£¼ì…í•˜ì—¬ ê³¼ì‰í•´ì„</code>í•˜ë„ë¡ ìœ ë„í•©ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">ê³¼ì‰í•´ì„</code> ì´ í•µì‹¬ì¸ë°ìš”. <code class="language-plaintext highlighter-rouge">ì‹ ê²½ë§</code> ì´ <code class="language-plaintext highlighter-rouge">Forward propagation(ìˆœì „íŒŒ)</code> í•œ ë‹¤ìŒ,  <code class="language-plaintext highlighter-rouge">Activations(í™œì„±í™”ê°’)</code> ì— ëŒ€í•´ ìµœëŒ€í™”ê°€ ë˜ë„ë¡ ë™ì‘í•©ë‹ˆë‹¤. ì¼ë¶€ ë ˆì´ì–´ì˜ <code class="language-plaintext highlighter-rouge">Activations</code> ë¡œë¶€í„° <code class="language-plaintext highlighter-rouge">Gradient(ê¸°ìš¸ê¸°)</code> ë¥¼ ê³„ì‚°í•˜ëŠ” ê²ƒì´ì£ . ê·¸ë¦¬ê³  ìµœëŒ€í™”ë¥¼ í†µí•´ ì–»ì–´ì§„ <code class="language-plaintext highlighter-rouge">ê³¼ì‰í•´ì„</code> ì€ <strong>ì´ë¯¸ì§€ë¥¼ <code class="language-plaintext highlighter-rouge">ì´ˆí˜„ì‹¤ì£¼ì˜ì  í‘œí˜„</code> ìœ¼ë¡œ ë°”ê¿‰ë‹ˆë‹¤.</strong> ëª½í™”ì ì´ì£ . LSDë¥¼ í•œ ì‚¬ëŒë“¤ì²˜ëŸ¼ìš”.</p>

<h3 id="11-beginning-with-tensorflow"><span style="color:darkblue">1.1. Beginning with Tensorflow</span></h3>

<p><img src="/assets/img/MATLAB/9_1.png" alt="ë”¥ë“œë¦¼ì´ë¯¸ì§€" /></p>

<p>ì•„, ìì¡´ì‹¬ì´ ì œë²• ìƒí•©ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">MATLAB</code> íŠ¹í™” ì¹´í…Œê³ ë¦¬ì—ì„œ <code class="language-plaintext highlighter-rouge">Python</code> ì„ ë¨¼ì € ì‚¬ìš©í•˜ë‹¤ë‹ˆ, <code class="language-plaintext highlighter-rouge">Deep Dream</code> ì•Œê³ ë¦¬ì¦˜ì€ êµ¬ê¸€ì˜ ì•Œê³ ë¦¬ì¦˜ì…ë‹ˆë‹¤. ê·¸ëŸ¬ë‹ˆ êµ¬ê¸€ì—ì„œ ì œê³µí•˜ëŠ” <code class="language-plaintext highlighter-rouge">TensorFlow</code> ë¡œ ë¨¼ì € í•™ìŠµí•œ ë‹¤ìŒì— <code class="language-plaintext highlighter-rouge">MATLAB</code> ì„ ì§„í–‰í•˜ê² ìŠµë‹ˆë‹¤. ì•„ë˜ ë‚´ìš©ë¶€í„° <code class="language-plaintext highlighter-rouge">TensorFlow Tutorial</code> ì˜ <a href="https://www.tensorflow.org/tutorials/generative/deepdream">ê³µì‹ì˜ë¬¸ë¬¸ì„œ</a> ì˜ íë¦„ëŒ€ë¡œ ì§„í–‰ë©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="n">tf</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="n">mpl</span>
<span class="kn">import</span> <span class="nn">IPython.display</span> <span class="k">as</span> <span class="n">display</span>
<span class="kn">import</span> <span class="nn">PIL.Image</span>

<span class="kn">from</span> <span class="nn">tensorflow.keras.preprocessing</span> <span class="kn">import</span> <span class="n">image</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë¨¼ì € ì‚¬ì „ì„¤ì •ì„ í•´ì¤ë‹ˆë‹¤.</p>

<h3 id="12-choose-an-image-to-dream-ify"><span style="color:darkblue">1.2. Choose an image to dream-ify</span></h3>

<p><img src="/assets/img/MATLAB/9_2.png" alt="ë¶ˆëŸ¬ì˜¨ì´ë¯¸ì§€" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="n">url</span> <span class="o">=</span> <span class="s">'https://storage.googleapis.com/download.tensorflow.org/example_images/YellowLabradorLooking_new.jpg'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë³€í™˜í•  ì´ë¯¸ì§€<code class="language-plaintext highlighter-rouge">url</code> ì„ ì„¤ì •í•˜êµ¬ìš”.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre><span class="c1"># Download an image and read it into a NumPy array.
</span><span class="k">def</span> <span class="nf">download</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">max_dim</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
  <span class="n">name</span> <span class="o">=</span> <span class="n">url</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'/'</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
  <span class="n">image_path</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="n">get_file</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="n">url</span><span class="p">)</span>
  <span class="n">img</span> <span class="o">=</span> <span class="n">PIL</span><span class="p">.</span><span class="n">Image</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="n">image_path</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">max_dim</span><span class="p">:</span>
    <span class="n">img</span><span class="p">.</span><span class="n">thumbnail</span><span class="p">((</span><span class="n">max_dim</span><span class="p">,</span> <span class="n">max_dim</span><span class="p">))</span>
  <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì´ë¯¸ì§€ë¥¼ ë°›ì•„ì™€ì„œ í–‰ë ¬ë¡œ ì „í™˜í•©ë‹ˆë‹¤.</p>

<p>í‘ë°± ì´ë¯¸ì§€ëŠ” í–‰ë ¬ë¡œì„œ í‘œí˜„ê°€ëŠ¥í•©ë‹ˆë‹¤. í‘ì´ 0, ë°±ì´ 255ì£ . true blackì´ 0 ì´ë¼ë©´, íšŒìƒ‰ì€ í•œ 60~180 ì •ë„ ì…ë‹ˆë‹¤.</p>

<p>ì ìƒ‰ì„ ë‹´ë‹¹í•˜ëŠ”, ë…¹ìƒ‰ì„ ë‹´ë‹¹í•˜ëŠ”, ì²­ìƒ‰ì„ ë‹´ë‹¹í•˜ëŠ” í‘ë°±ì´ë¯¸ì§€ ì„¸ê°œê°€ ëª¨ì´ë©´ ì»¬ëŸ¬ì´ë¯¸ì§€ê°€ ë©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="c1"># Normalize an image
</span><span class="k">def</span> <span class="nf">deprocess</span><span class="p">(</span><span class="n">img</span><span class="p">):</span>
  <span class="n">img</span> <span class="o">=</span> <span class="mi">255</span><span class="o">*</span><span class="p">(</span><span class="n">img</span> <span class="o">+</span> <span class="mf">1.0</span><span class="p">)</span><span class="o">/</span><span class="mf">2.0</span>
  <span class="k">return</span> <span class="n">tf</span><span class="p">.</span><span class="n">cast</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">tf</span><span class="p">.</span><span class="n">uint8</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ê°„ë‹¨í•œ ì—°ì‚°ì„ ìœ„í•´ì„œ ì •ê·œí™”ë¥¼ ì§„í–‰í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="c1"># Display an image
</span><span class="k">def</span> <span class="nf">show</span><span class="p">(</span><span class="n">img</span><span class="p">):</span>
  <span class="n">display</span><span class="p">.</span><span class="n">display</span><span class="p">(</span><span class="n">PIL</span><span class="p">.</span><span class="n">Image</span><span class="p">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">img</span><span class="p">)))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì´ë¯¸ì§€ë¥¼ í‘œì‹œí•  í•¨ìˆ˜ë¥¼ ì •ì˜í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="c1"># Downsizing the image makes it easier to work with.
</span><span class="n">original_img</span> <span class="o">=</span> <span class="n">download</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">max_dim</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<span class="n">show</span><span class="p">(</span><span class="n">original_img</span><span class="p">)</span>
<span class="n">display</span><span class="p">.</span><span class="n">display</span><span class="p">(</span><span class="n">display</span><span class="p">.</span><span class="n">HTML</span><span class="p">(</span><span class="s">'Image cc-by: &lt;a "href=https://commons.wikimedia.org/wiki/File:Felis_catus-cat_on_snow.jpg"&gt;Von.grzanka&lt;/a&gt;'</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ê·¸ë™ì•ˆ <code class="language-plaintext highlighter-rouge">def</code> ëª…ë ¹ì–´ë¥¼ ì´ìš©í–ˆì£ . ì´ëŠ” í•¨ìˆ˜ì— ëŒ€í•œ ì •ì˜ì˜€ê³  ë³¸ê²©ì ìœ¼ë¡œ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<h3 id="12-prepare-the-feature-extraction-model"><span style="color:darkblue">1.2. Prepare the feature extraction model</span></h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="n">base_model</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">applications</span><span class="p">.</span><span class="n">InceptionV3</span><span class="p">(</span><span class="n">include_top</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="s">'imagenet'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">ì‚¬ì „í›ˆë ¨ëœ ì‹ ê²½ë§</code>ì„ ë¶ˆëŸ¬ì˜µë‹ˆë‹¤.  ëª½í™˜ì ì¸ ì´ë¯¸ì§€ë¥¼ ë§Œë“œëŠ” ì‘ì—…ì€ <code class="language-plaintext highlighter-rouge">Inceptionism</code> ì´ë¼ ë¶€ë¦…ë‹ˆë‹¤. ì´ ì•Œê³ ë¦¬ì¦˜ì„ ë°œí‘œí•  ë•Œ ì‚¬ìš©í•œ <code class="language-plaintext highlighter-rouge">InceptionNet</code> ì´ë¼ëŠ” ì‹ ê²½ë§ê³¼ ì˜í™” ì œëª©ì—ì„œ ë”°ì˜¨ ê²ƒì´ì£ . ê·¸ë˜ì„œ <code class="language-plaintext highlighter-rouge">ì‚¬ì „ì‹ ê²½ë§</code> ì€ ì‚¬ìš©ëœ ëª¨ë¸ê³¼ ìœ ì‚¬í•œ <code class="language-plaintext highlighter-rouge">InceptionV3</code> ë¥¼ ë¶ˆëŸ¬ì˜µë‹ˆë‹¤. ë‹¤ë¥¸ ëª¨ë¸ì„ ì‚¬ìš©í•´ë„ ë˜ì§€ë§Œ, ì½”ë“œ êµ¬í˜„í• ë•Œ ë ˆì´ì–´ ì´ë¦„ì„ ìˆ˜ì •í•´ì•¼í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre><span class="c1"># Maximize the activations of these layers
</span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s">'mixed3'</span><span class="p">,</span> <span class="s">'mixed5'</span><span class="p">]</span>
<span class="n">layers</span> <span class="o">=</span> <span class="p">[</span><span class="n">base_model</span><span class="p">.</span><span class="n">get_layer</span><span class="p">(</span><span class="n">name</span><span class="p">).</span><span class="n">output</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">]</span>

<span class="c1"># Create the feature extraction model
</span><span class="n">dream_model</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">Model</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="n">base_model</span><span class="p">.</span><span class="nb">input</span><span class="p">,</span> <span class="n">outputs</span><span class="o">=</span><span class="n">layers</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">InceptionV3</code> ì˜ êµ¬ì¡°ëŠ” ì•„ë˜ì˜ ì´ë¯¸ì§€ì™€ ê°™ìŠµë‹ˆë‹¤. ì´ 11ê°œì˜ ë­‰ì¹˜ê°€ ë³´ì´ì‹œë‚˜ìš”? <code class="language-plaintext highlighter-rouge">Convolution layer</code> ê°€ <code class="language-plaintext highlighter-rouge">mixed 0~10</code> ì´ë¼ëŠ” ì´ë¦„ìœ¼ë¡œ ì„œë¡œ ì´ì–´ì ¸ìˆìŠµë‹ˆë‹¤. ìš°ë¦¬ëŠ” ì´ ì¤‘(0~10)ì—ì„œ ì–´ë–¤ ì¸µì˜ í™œì„±í™”ê°’ì„ ì„ íƒí•  ì§€ ê³ ë¥¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì˜ˆì œì—ì„œëŠ” 3ê³¼ 5ë¥¼ ì„ íƒí–ˆë„¤ìš”.</p>

<p>ê¹Šì€ ì¸µì„ ì„ íƒí•˜ë©´ ì¸ê°„ì´ ì´í•´í•˜ê¸° ì‰¬ìš´ <code class="language-plaintext highlighter-rouge">Higher-level features(ê³ ì°¨ì› íŠ¹ì„±)</code> ê°€ ë”¥ë“œë¦¼ ì´ë¯¸ì§€ì— ìë¦¬ì¡ìŠµë‹ˆë‹¤. ë‚®ì€ ì¸µì„ ì„ íƒí•˜ë©´ Edges, Shapes, Textures ê°™ì€ <code class="language-plaintext highlighter-rouge">Simpler features(ê°„ë‹¨í•œ íŠ¹ì„±)</code>ê°€ ë”¥ë“œë¦¼ ì´ë¯¸ì§€ì— ìë¦¬ì¡ìŠµë‹ˆë‹¤. ê·¸ë¦¬ê³  ê¹Šì€ì¸µì„ ì„ íƒí• ìˆ˜ë¡ ê¸°ìš¸ê¸° ê³„ì‚°ì— ì‹œê°„ì´ ê±¸ë¦½ë‹ˆë‹¤.</p>

<p><img src="/assets/img/MATLAB/9_3.png" alt="InceptionV3" /></p>

<h3 id="13-calculate-loss"><span style="color:darkblue">1.3. Calculate loss</span></h3>

<p>Lossë¥¼ ê³„ì‚°í•¨ìœ¼ë¡œì„œ ë”¥ë“œë¦¼ì˜ ë¬¸ì„ ì—´ì–´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td> --><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">calc_loss</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
  <span class="c1"># Pass forward the image through the model to retrieve the activations.
</span>  <span class="c1"># Converts the image into a batch of size 1.
</span>  <span class="n">img_batch</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
  <span class="n">layer_activations</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">img_batch</span><span class="p">)</span>
  <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer_activations</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">layer_activations</span> <span class="o">=</span> <span class="p">[</span><span class="n">layer_activations</span><span class="p">]</span>

  <span class="n">losses</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="k">for</span> <span class="n">act</span> <span class="ow">in</span> <span class="n">layer_activations</span><span class="p">:</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">math</span><span class="p">.</span><span class="n">reduce_mean</span><span class="p">(</span><span class="n">act</span><span class="p">)</span>
    <span class="n">losses</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">loss</span><span class="p">)</span>

  <span class="k">return</span>  <span class="n">tf</span><span class="p">.</span><span class="n">reduce_sum</span><span class="p">(</span><span class="n">losses</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">loss</code> ëŠ” ì„ íƒí•œ ì¸µ(mixed3, mixed5)ì˜ í™œì„±í™”ê°’ë“¤ í•©ì…ë‹ˆë‹¤. ê·¸ë¦¬ê³  ë­‰ì¹˜ë§ˆë‹¤ ê·œëª¨ê°€ ë‹¤ë¥´ë‹ˆê¹Œ, ì •ê·œí™”ë¥¼ í†µí•´ì„œ ë™ì¼í•œ ìˆ˜ì¤€ìœ¼ë¡œ ë§ì¶¥ë‹ˆë‹¤. ë§ˆì§€ë§‰ìœ¼ë¡œ ë”¥ë“œë¦¼ì€ ê¸°ìš¸ê¸°ë¥¼ ìµœëŒ€í™”í•˜ëŠ” ê²ƒì´ë‹ˆ <code class="language-plaintext highlighter-rouge">Gradient ascent(ê²½ì‚¬ ìƒìŠ¹ë²•)</code> ì„ ì´ìš©í•˜ì—¬ <code class="language-plaintext highlighter-rouge">loss</code> ìµœëŒ€í™”ë¥¼ í•©ë‹ˆë‹¤.</p>

<p><img src="/assets/img/MATLAB/9_4.png" alt="ê²½ì‚¬ìµœëŒ€ë¡œì˜¤ë²„ì›Œì¹˜" /></p>

<h3 id="14-gradient-ascent"><span style="color:darkblue">1.4. Gradient ascent</span></h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td> --><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">DeepDream</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>

  <span class="o">@</span><span class="n">tf</span><span class="p">.</span><span class="n">function</span><span class="p">(</span>
      <span class="n">input_signature</span><span class="o">=</span><span class="p">(</span>
        <span class="n">tf</span><span class="p">.</span><span class="n">TensorSpec</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="bp">None</span><span class="p">,</span><span class="bp">None</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">float32</span><span class="p">),</span>
        <span class="n">tf</span><span class="p">.</span><span class="n">TensorSpec</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">[],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">int32</span><span class="p">),</span>
        <span class="n">tf</span><span class="p">.</span><span class="n">TensorSpec</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">[],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">float32</span><span class="p">),)</span>
  <span class="p">)</span>
  <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">img</span><span class="p">,</span> <span class="n">steps</span><span class="p">,</span> <span class="n">step_size</span><span class="p">):</span>
      <span class="k">print</span><span class="p">(</span><span class="s">"Tracing"</span><span class="p">)</span>
      <span class="n">loss</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">constant</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span>
      <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">tf</span><span class="p">.</span><span class="nb">range</span><span class="p">(</span><span class="n">steps</span><span class="p">):</span>
        <span class="k">with</span> <span class="n">tf</span><span class="p">.</span><span class="n">GradientTape</span><span class="p">()</span> <span class="k">as</span> <span class="n">tape</span><span class="p">:</span>
          <span class="c1"># This needs gradients relative to `img`
</span>          <span class="c1"># `GradientTape` only watches `tf.Variable`s by default
</span>          <span class="n">tape</span><span class="p">.</span><span class="n">watch</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
          <span class="n">loss</span> <span class="o">=</span> <span class="n">calc_loss</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">model</span><span class="p">)</span>

        <span class="c1"># Calculate the gradient of the loss with respect to the pixels of the input image.
</span>        <span class="n">gradients</span> <span class="o">=</span> <span class="n">tape</span><span class="p">.</span><span class="n">gradient</span><span class="p">(</span><span class="n">loss</span><span class="p">,</span> <span class="n">img</span><span class="p">)</span>

        <span class="c1"># Normalize the gradients.
</span>        <span class="n">gradients</span> <span class="o">/=</span> <span class="n">tf</span><span class="p">.</span><span class="n">math</span><span class="p">.</span><span class="n">reduce_std</span><span class="p">(</span><span class="n">gradients</span><span class="p">)</span> <span class="o">+</span> <span class="mf">1e-8</span> 

        <span class="c1"># In gradient ascent, the "loss" is maximized so that the input image increasingly "excites" the layers.
</span>        <span class="c1"># You can update the image by directly adding the gradients (because they're the same shape!)
</span>        <span class="n">img</span> <span class="o">=</span> <span class="n">img</span> <span class="o">+</span> <span class="n">gradients</span><span class="o">*</span><span class="n">step_size</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">clip_by_value</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

      <span class="k">return</span> <span class="n">loss</span><span class="p">,</span> <span class="n">img</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<pre><code class="language-Â python">deepdream = DeepDream(dream_model)
</code></pre>

<p>ì„ íƒí•œ ì¸µì˜ ë¡œìŠ¤ë¥¼ ë‹¤ ê³„ì‚°í–ˆë‹¤ë©´, ì´ì œ ê¸°ìš¸ê¸°ë¥¼ ê³„ì‚°í•´ì„œ ì›ë³¸ ì´ë¯¸ì§€ì— ë§ì¹ í•˜ëŠ” ì‘ì—…ì„ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h3 id="15-main-loop"><span style="color:darkblue">1.5. Main Loop</span></h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td> --><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">run_deep_dream_simple</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">step_size</span><span class="o">=</span><span class="mf">0.01</span><span class="p">):</span>
  <span class="c1"># Convert from uint8 to the range expected by the model.
</span>  <span class="n">img</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">applications</span><span class="p">.</span><span class="n">inception_v3</span><span class="p">.</span><span class="n">preprocess_input</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
  <span class="n">img</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">convert_to_tensor</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
  <span class="n">step_size</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">convert_to_tensor</span><span class="p">(</span><span class="n">step_size</span><span class="p">)</span>
  <span class="n">steps_remaining</span> <span class="o">=</span> <span class="n">steps</span>
  <span class="n">step</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="k">while</span> <span class="n">steps_remaining</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">steps_remaining</span><span class="o">&gt;</span><span class="mi">100</span><span class="p">:</span>
      <span class="n">run_steps</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">constant</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">run_steps</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">constant</span><span class="p">(</span><span class="n">steps_remaining</span><span class="p">)</span>
    <span class="n">steps_remaining</span> <span class="o">-=</span> <span class="n">run_steps</span>
    <span class="n">step</span> <span class="o">+=</span> <span class="n">run_steps</span>

    <span class="n">loss</span><span class="p">,</span> <span class="n">img</span> <span class="o">=</span> <span class="n">deepdream</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">run_steps</span><span class="p">,</span> <span class="n">tf</span><span class="p">.</span><span class="n">constant</span><span class="p">(</span><span class="n">step_size</span><span class="p">))</span>

    <span class="n">display</span><span class="p">.</span><span class="n">clear_output</span><span class="p">(</span><span class="n">wait</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">show</span><span class="p">(</span><span class="n">deprocess</span><span class="p">(</span><span class="n">img</span><span class="p">))</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">"Step {}, loss {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">loss</span><span class="p">))</span>


  <span class="n">result</span> <span class="o">=</span> <span class="n">deprocess</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
  <span class="n">display</span><span class="p">.</span><span class="n">clear_output</span><span class="p">(</span><span class="n">wait</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
  <span class="n">show</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

  <span class="k">return</span> <span class="n">result</span>

<span class="n">dream_img</span> <span class="o">=</span> <span class="n">run_deep_dream_simple</span><span class="p">(</span><span class="n">img</span><span class="o">=</span><span class="n">original_img</span><span class="p">,</span> 
                                  <span class="n">steps</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">step_size</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ìœ„ <code class="language-plaintext highlighter-rouge">run_deep_dream_simple</code> í•¨ìˆ˜ëŠ” ë”±íˆ ê¸°ìˆ ì ì¸ ë‚´ìš©ì´ ì—†ì–´ì„œ ì„¤ëª…ì„ ë„˜ì–´ê°€ê² ìŠµë‹ˆë‹¤. ê²°ë¡ ì ìœ¼ë¡œ ì•„ë˜ì˜ ì´ë¯¸ì§€ë¥¼ ì·¨ë“í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="/assets/img/MATLAB/9_5.png" alt="ê²°ê³¼ì´ë¯¸ì§€" /></p>

<h4 id="taking-it-up-an-octave">Taking it up an octave</h4>

<hr />

<ul>
  <li>ì‹¬í•œ ë…¸ì´ì¦ˆ</li>
  <li>ë‚®ì€ í•´ìƒë„</li>
  <li>ê·œì¹™ì ì¸ ëª½í™˜íŒ¨í„´</li>
</ul>

<hr />

<p>ìœ„ì™€ ê°™ì€ ì´ìœ ë¡œ ë”¥ë“œë¦¼ì´ë¯¸ì§€ì˜ ìˆ˜ì¤€ì„ ì˜¬ë ¤ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td> --><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">time</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>

<span class="n">OCTAVE_SCALE</span> <span class="o">=</span> <span class="mf">1.30</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">constant</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">original_img</span><span class="p">))</span>
<span class="n">base_shape</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">shape</span><span class="p">(</span><span class="n">img</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">float_base_shape</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">cast</span><span class="p">(</span><span class="n">base_shape</span><span class="p">,</span> <span class="n">tf</span><span class="p">.</span><span class="n">float32</span><span class="p">)</span>

<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span>
  <span class="n">new_shape</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">cast</span><span class="p">(</span><span class="n">float_base_shape</span><span class="o">*</span><span class="p">(</span><span class="n">OCTAVE_SCALE</span><span class="o">**</span><span class="n">n</span><span class="p">),</span> <span class="n">tf</span><span class="p">.</span><span class="n">int32</span><span class="p">)</span>

  <span class="n">img</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">image</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">new_shape</span><span class="p">).</span><span class="n">numpy</span><span class="p">()</span>

  <span class="n">img</span> <span class="o">=</span> <span class="n">run_deep_dream_simple</span><span class="p">(</span><span class="n">img</span><span class="o">=</span><span class="n">img</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">step_size</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>

<span class="n">display</span><span class="p">.</span><span class="n">clear_output</span><span class="p">(</span><span class="n">wait</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">image</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">base_shape</span><span class="p">)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">image</span><span class="p">.</span><span class="n">convert_image_dtype</span><span class="p">(</span><span class="n">img</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="n">show</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>

<span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">end</span><span class="o">-</span><span class="n">start</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ê²½ì‚¬ ìƒìŠ¹ë²•ì— ëŒ€í•œ ìŠ¤ì¼€ì¼ì„ ë°”ê¿”ì„œ ì—¬ëŸ¬ì°¨ë¡€ ì ìš©í•˜ëŠ” ë‚´ìš©ì…ë‹ˆë‹¤. ì—¬ê¸°ì„œ <code class="language-plaintext highlighter-rouge">Octave</code> ëŠ” ì´ë¯¸ì§€ í¬ê¸°ë¥¼ ì˜ë¯¸í•©ë‹ˆë‹¤.</p>

<p><img src="/assets/img/MATLAB/9_6.png" alt="ê²°ê³¼ì´ë¯¸ì§€" /></p>

<h2 id="2-matlab"><span style="color:darkblue">2. MATLAB</span></h2>

<p>ìœ„ ë‚´ìš©ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">InceptionV3</code> ë¥¼ ì¼ìŠµë‹ˆë‹¤. ë‹¤ë¥¸ ëª¨ë¸ì„ ì‚¬ìš©í•˜ë©´, ì´ë¦„ ì„¤ì • í•  ë•Œ ë¶ˆí¸í•˜ë‹¤ê³  í•˜ë”ë¼êµ¬ìš”. ê·¸ë ‡ì§€ë§Œ <code class="language-plaintext highlighter-rouge">MATLAB</code> ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">GoogleNet</code> í˜¹ì€ <code class="language-plaintext highlighter-rouge">AlexNet</code> ìœ¼ë¡œì„œ ì˜ˆì œë¥¼ ë³´ì—¬ì£¼ê³  ìˆìŠµë‹ˆë‹¤.</p>

<h3 id="21-warm-up"><span style="color:darkblue">2.1. Warm-upÂ </span></h3>

<p><img src="/assets/img/MATLAB/9_7.png" alt="ê²°ê³¼ì´ë¯¸ì§€" /></p>

<p>ë”¥ë“œë¦¼ì„ ì‹œì‘í•˜ê¸° ì „ì—, <code class="language-plaintext highlighter-rouge">ê°•ì•„ì§€</code> ë§Œ êµ¬ë¶„í•  ìˆ˜ ìˆëŠ” ì‹ ê²½ë§ì„ ë”°ë¡œ êµ¬ì¶•í–ˆìŠµë‹ˆë‹¤. ì•„ë˜ì˜ ë‚´ìš©ì„ êµ¬í˜„í•  ë•Œì—ëŠ” ì´ë¯¸ì§€ë“¤ì´ ë“¤ì–´ìˆëŠ” <code class="language-plaintext highlighter-rouge">PetImages</code> í´ë”ê°€ í•„ìš”í•©ë‹ˆë‹¤.  <strong>ë”°ë¡œ í•™ìŠµí•˜ì§€ ì•Šê³  ì‚¬ì „í•™ìŠµëœ ì‹ ê²½ë§ì„ ë¶ˆëŸ¬ì˜¤ì…”ë„ ë”¥ë“œë¦¼ ì´ë¯¸ì§€ë¥¼ ë§Œë“¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</strong></p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="nb">clc</span><span class="p">,</span> <span class="nb">clear</span>
<span class="n">imds</span> <span class="o">=</span> <span class="nb">imageDatastore</span><span class="p">(</span><span class="s2">"PetImages"</span><span class="p">,</span><span class="s2">"IncludeSubfolders"</span><span class="p">,</span><span class="nb">true</span><span class="p">,</span><span class="s2">"LabelSource"</span><span class="p">,</span><span class="s2">"foldernames"</span><span class="p">);</span>

<span class="p">[</span><span class="n">imdsTrain</span><span class="p">,</span><span class="n">imdsValid</span><span class="p">]</span> <span class="o">=</span> <span class="nb">splitEachLabel</span><span class="p">(</span><span class="n">imds</span><span class="p">,</span><span class="mf">0.7</span><span class="p">,</span><span class="s1">'randomized'</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">imds</code> ì—ëŠ” <code class="language-plaintext highlighter-rouge">PetImages</code> í´ë” í•˜ìœ„ì˜ ì„œë¸Œí´ë” ì´ë¦„ì„ <code class="language-plaintext highlighter-rouge">Label</code> ë¡œ í•˜ì—¬ì„œ ì´ë¯¸ì§€ë“¤ì„ ë¶ˆëŸ¬ì˜µë‹ˆë‹¤. ì „ì²´ ì´ë¯¸ì§€ ì¤‘ì—ì„œ <code class="language-plaintext highlighter-rouge">70%ëŠ” Train, 30% Validation</code> ìœ¼ë¡œ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="n">net</span> <span class="o">=</span> <span class="n">googlenet</span><span class="p">;</span> 
<span class="n">numClasses</span> <span class="o">=</span> <span class="nb">numel</span><span class="p">(</span><span class="nb">categories</span><span class="p">(</span><span class="n">imdsTrain</span><span class="o">.</span><span class="n">Labels</span><span class="p">))</span>
<span class="n">inputSize</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">Layers</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">InputSize</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">GoogleNet</code> ì„ ë¶ˆëŸ¬ì™”ìŠµë‹ˆë‹¤. ê·¸ë¦¬ê³  <code class="language-plaintext highlighter-rouge">Labelì˜ ê°œìˆ˜(numClasses)</code>ë¥¼ íŒŒì•…í•˜ê³  ì…ë ¥ ì´ë¯¸ì§€ë¡œ ë°”ê¿€ ì‚¬ì´ì¦ˆë„ êµ¬í•©ë‹ˆë‹¤.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre><span class="n">lgraph</span> <span class="o">=</span> <span class="n">layerGraph</span><span class="p">(</span><span class="n">net</span><span class="p">);</span>
<span class="p">[</span><span class="n">learnableLayer</span><span class="p">,</span><span class="n">classLayer</span><span class="p">]</span> <span class="o">=</span> <span class="n">findLayersToReplace</span><span class="p">(</span><span class="n">lgraph</span><span class="p">);</span>

<span class="n">numClasses</span> <span class="o">=</span> <span class="nb">numel</span><span class="p">(</span><span class="nb">categories</span><span class="p">(</span><span class="n">imdsTrain</span><span class="o">.</span><span class="n">Labels</span><span class="p">));</span>
<span class="n">newLearnableLayer</span> <span class="o">=</span> <span class="n">fullyConnectedLayer</span><span class="p">(</span><span class="n">numClasses</span><span class="p">,</span> <span class="k">...</span>
    <span class="s1">'Name'</span><span class="p">,</span><span class="s1">'new_fc'</span><span class="p">,</span> <span class="k">...</span>
    <span class="s1">'WeightLearnRateFactor'</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span> <span class="k">...</span>
    <span class="s1">'BiasLearnRateFactor'</span><span class="p">,</span><span class="mi">10</span><span class="p">);</span>
<span class="n">lgraph</span> <span class="o">=</span> <span class="n">replaceLayer</span><span class="p">(</span><span class="n">lgraph</span><span class="p">,</span><span class="n">learnableLayer</span><span class="o">.</span><span class="n">Name</span><span class="p">,</span><span class="n">newLearnableLayer</span><span class="p">);</span>

<span class="n">newClassLayer</span> <span class="o">=</span> <span class="n">classificationLayer</span><span class="p">(</span><span class="s1">'Name'</span><span class="p">,</span><span class="s1">'new_classoutput'</span><span class="p">);</span>
<span class="n">lgraph</span> <span class="o">=</span> <span class="n">replaceLayer</span><span class="p">(</span><span class="n">lgraph</span><span class="p">,</span><span class="n">classLayer</span><span class="o">.</span><span class="n">Name</span><span class="p">,</span><span class="n">newClassLayer</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì „ì´í•™ìŠµì„ ìœ„í•´ì„œ ìµœì¢… output nodeê°€ ì„ ë³„í•  <code class="language-plaintext highlighter-rouge">label</code> ìˆ˜ì™€ ë§ì¶”ëŠ” ì‘ì—…ì…ë‹ˆë‹¤.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre><span class="n">pixelRange</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">30</span> <span class="mi">30</span><span class="p">];</span>
<span class="n">scaleRange</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.9</span> <span class="mf">1.1</span><span class="p">];</span>
<span class="n">imageAugmenter</span> <span class="o">=</span> <span class="n">imageDataAugmenter</span><span class="p">(</span> <span class="k">...</span>
    <span class="s1">'RandXReflection'</span><span class="p">,</span><span class="nb">true</span><span class="p">,</span> <span class="k">...</span>
    <span class="s1">'RandXTranslation'</span><span class="p">,</span><span class="n">pixelRange</span><span class="p">,</span> <span class="k">...</span>
    <span class="s1">'RandYTranslation'</span><span class="p">,</span><span class="n">pixelRange</span><span class="p">,</span> <span class="k">...</span>
    <span class="s1">'RandXScale'</span><span class="p">,</span><span class="n">scaleRange</span><span class="p">,</span> <span class="k">...</span>
    <span class="s1">'RandYScale'</span><span class="p">,</span><span class="n">scaleRange</span><span class="p">);</span>

<span class="n">augimdsTrain</span> <span class="o">=</span> <span class="n">augmentedImageDatastore</span><span class="p">(</span><span class="n">inputSize</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">),</span><span class="n">imdsTrain</span><span class="p">,</span> <span class="k">...</span>
    <span class="s1">'DataAugmentation'</span><span class="p">,</span><span class="n">imageAugmenter</span><span class="p">);</span>
<span class="n">augimdsValidation</span> <span class="o">=</span> <span class="n">augmentedImageDatastore</span><span class="p">(</span><span class="n">inputSize</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">),</span><span class="n">imdsValid</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Train, Validation ì— <code class="language-plaintext highlighter-rouge">Warping</code> ì„ í•´ì¤ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">Reflection, Translation, Scale</code> ì´ ì˜µì…˜ì…ë‹ˆë‹¤.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre><span class="n">valFrequency</span> <span class="o">=</span> <span class="nb">floor</span><span class="p">(</span><span class="nb">numel</span><span class="p">(</span><span class="n">augimdsTrain</span><span class="o">.</span><span class="n">Files</span><span class="p">)/</span><span class="n">miniBatchSize</span><span class="p">);</span>
<span class="n">options</span> <span class="o">=</span> <span class="n">trainingOptions</span><span class="p">(</span><span class="s1">'sgdm'</span><span class="p">,</span> <span class="k">...</span>
    <span class="s1">'MiniBatchSize'</span><span class="p">,</span><span class="n">miniBatchSize</span><span class="p">,</span> <span class="k">...</span>
    <span class="s1">'MaxEpochs'</span><span class="p">,</span><span class="mi">128</span><span class="p">,</span> <span class="k">...</span>
    <span class="s1">'InitialLearnRate'</span><span class="p">,</span><span class="mf">3e-4</span><span class="p">,</span> <span class="k">...</span>
    <span class="s1">'Shuffle'</span><span class="p">,</span><span class="s1">'every-epoch'</span><span class="p">,</span> <span class="k">...</span>
    <span class="s1">'ValidationData'</span><span class="p">,</span><span class="n">augimdsValidation</span><span class="p">,</span> <span class="k">...</span>
    <span class="s1">'ValidationFrequency'</span><span class="p">,</span><span class="n">valFrequency</span><span class="p">,</span> <span class="k">...</span>
    <span class="s1">'Verbose'</span><span class="p">,</span><span class="nb">false</span><span class="p">,</span> <span class="k">...</span>
    <span class="s1">'Plots'</span><span class="p">,</span><span class="s1">'training-progress'</span><span class="p">);</span>

<span class="n">netTransfer</span> <span class="o">=</span> <span class="n">trainNetwork</span><span class="p">(</span><span class="n">augimdsTrain</span><span class="p">,</span><span class="n">lgraph</span><span class="p">,</span><span class="n">options</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë§ˆì§€ë§‰ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">Train option</code> ì„ ì„¤ì •í•´ì£¼ê³  í•™ìŠµì„ ì‹œì‘í•©ë‹ˆë‹¤.</p>

<h3 id="22-visualization"><span style="color:darkblue">2.2. VisualizationÂ </span></h3>

<p><strong>í•™ìŠµëœ ë’¤ì—ëŠ” ë¬´ì¡°ê±´ ì €ì¥í•˜ëŠ” ë²„ë¦‡ì´ ìˆìŠµë‹ˆë‹¤.</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>save("Workspace.mat");
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre><span class="c1">%Validation</span>
<span class="n">orig</span> <span class="o">=</span> <span class="n">imdsValid</span><span class="o">.</span><span class="n">Labels</span><span class="p">;</span>
<span class="n">preds</span> <span class="o">=</span> <span class="n">classify</span><span class="p">(</span><span class="n">netTransfer</span><span class="p">,</span> <span class="n">augimdsValidation</span><span class="p">);</span>

<span class="c1">%Visulization</span>
<span class="n">confusionchart</span><span class="p">(</span><span class="n">orig</span><span class="p">,</span> <span class="n">preds</span><span class="p">)</span>
<span class="n">cm</span> <span class="o">=</span> <span class="n">confusionmat</span><span class="p">(</span><span class="n">orig</span><span class="p">,</span> <span class="n">preds</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>í•™ìŠµëœ ì‹ ê²½ë§ì˜ ì„±ëŠ¥ì§€í‘œë¥¼ í™•ì¸í•©ë‹ˆë‹¤. ê²°ê³¼ëŠ” ì•„ë˜ì™€ ê°™ì´ ì‹œê°í™”ë©ë‹ˆë‹¤.</p>

<p><img src="/assets/img/MATLAB/9_8.png" alt="ê²°ê³¼ì´ë¯¸ì§€" /></p>

<h3 id="23-deep-dream"><span style="color:darkblue">2.3. Deep DreamÂ </span></h3>

<p>ìˆœì„œëŠ” <code class="language-plaintext highlighter-rouge">Tensor flow</code> ì—ì„œ í–ˆë˜ ìˆœì„œë¥¼ ê·¸ëŒ€ë¡œ ë”°ë¦…ë‹ˆë‹¤. ë‹¤ë§Œ <code class="language-plaintext highlighter-rouge">MATLAB</code> ì—ì„œëŠ” ì‚¬ìš©í•˜ê¸° ì‰½ê²Œ ë§ì´ ê°„ëµí™” ë˜ì–´ìˆìŠµë‹ˆë‹¤. <strong>ê·¸ëŸ¬ë‚˜ ìœ„ ë°©ë²•ê³¼ëŠ” ì „í˜€ ë‹¤ë¥¸ ë°©ë²•ì„ ì‚¬ìš©í•©ë‹ˆë‹¤.</strong></p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="nb">load</span><span class="p">(</span><span class="s2">"WorkSpaces.mat"</span><span class="p">,</span> <span class="s2">"netTransfer"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë³„ë„ë¡œ í•™ìŠµí•œ <code class="language-plaintext highlighter-rouge">netTransfer</code> ë§Œ ë¶ˆëŸ¬ì˜µë‹ˆë‹¤.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="n">analyzeNetwork</span><span class="p">(</span><span class="n">netTransfer</span><span class="p">)</span>
<span class="n">layer</span> <span class="o">=</span> <span class="mi">142</span><span class="p">;</span>
<span class="n">layerName</span> <span class="o">=</span> <span class="n">netTransfer</span><span class="o">.</span><span class="n">Layers</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span><span class="o">.</span><span class="n">Name</span><span class="p">;</span>
<span class="n">classes</span> <span class="o">=</span> <span class="n">netTransfer</span><span class="o">.</span><span class="n">Layers</span><span class="p">(</span><span class="k">end</span><span class="p">)</span><span class="o">.</span><span class="n">Classes</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="k">end</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/img/MATLAB/9_9.png" alt="142network" /></p>

<p>ë³´ì´ëŠ” <code class="language-plaintext highlighter-rouge">142</code> ë²ˆì§¸ ë ˆì´ì–´ëŠ” ë§ˆì§€ë§‰ ì¶œë ¥ ë ˆì´ì–´ì…ë‹ˆë‹¤. ì´ ë ˆì´ì–´ë¥¼ ì„ íƒí•˜ê³  í˜„ì¬ í•™ìŠµëœ <code class="language-plaintext highlighter-rouge">label</code> ë“¤ì„ ë¶ˆëŸ¬ì˜µë‹ˆë‹¤.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre><span class="n">channels</span> <span class="o">=</span> <span class="p">[</span><span class="mi">18</span> <span class="mi">20</span> <span class="mi">43</span> <span class="mi">50</span> <span class="mi">85</span> <span class="mi">110</span><span class="p">];</span>
<span class="n">netTransfer</span><span class="o">.</span><span class="n">Layers</span><span class="p">(</span><span class="k">end</span><span class="p">)</span><span class="o">.</span><span class="n">Classes</span><span class="p">(</span><span class="n">channels</span><span class="p">)</span>
<span class="n">I</span> <span class="o">=</span> <span class="n">deepDreamImage</span><span class="p">(</span><span class="n">netTransfer</span><span class="p">,</span><span class="n">layerName</span><span class="p">,</span><span class="n">channels</span><span class="p">);</span>
<span class="nb">figure</span>
<span class="n">I</span> <span class="o">=</span> <span class="nb">imtile</span><span class="p">(</span><span class="n">I</span><span class="p">);</span>
<span class="nb">imshow</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì œê°€ ì¢‹ì•„í•˜ëŠ” ê°•ì•„ì§€ 6 ì¢…ë¥˜(Chihuahua, Doberman, Leonberg, Norwich_terrier, bull_mastiff, redbone)ì„ ì„ ì •í–ˆê³  ì–˜ë„¤ê°€ ì¡°í•©ëœ ë”¥ë“œë¦¼ ì´ë¯¸ì§€ë¥¼ ìƒì„±í•©ë‹ˆë‹¤.</p>

<p><img src="/assets/img/MATLAB/9_10.png" alt="ImgTile" /></p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre><span class="n">iterations</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
<span class="n">channels</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
<span class="n">I</span> <span class="o">=</span> <span class="n">deepDreamImage</span><span class="p">(</span><span class="n">netTransfer</span><span class="p">,</span><span class="n">layerName</span><span class="p">,</span><span class="n">channels</span><span class="p">,</span> <span class="k">...</span>
    <span class="s1">'Verbose'</span><span class="p">,</span><span class="nb">false</span><span class="p">,</span> <span class="k">...</span>
    <span class="s1">'NumIterations'</span><span class="p">,</span><span class="n">iterations</span><span class="p">);</span>

<span class="nb">figure</span>
<span class="nb">imshow</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë””í…Œì¼ì„ ì‚´ë¦¬ëŠ” ì‘ì—…ì¸ë°ìš”. ì œê°€ ì¢‹ì•„í•˜ëŠ” ë„ë² ë¥´ë§Œì— ëŒ€í•´ì„œ ë”¥ë“œë¦¼ ì´ë¯¸ì§€ë¥¼ ìƒì„±í–ˆìŠµë‹ˆë‹¤. ì•„ê¹Œ ìœ„ ì´ë¯¸ì§€ì™€ëŠ” ì œë²• ë‹¤ë¥´ê²Œ ë„ë² ë¥´ë§Œì˜ ëª¨ìŠµì´ ë§ì´ ë³´ì´ì£ ? ì´ë ‡ê²Œ ì»´í“¨í„°ì—ê²Œ LSD ë¨¹ì´ê¸°, ëª½í™˜ì  ì´ë¯¸ì§€ë¥¼ ë§Œë“œëŠ” <code class="language-plaintext highlighter-rouge">Deep Dream</code> ì„ ë§ˆì¹˜ê² ìŠµë‹ˆë‹¤.</p>

<p><img src="/assets/img/MATLAB/9_11.png" alt="Dob" /></p>
:ET