I"¿
<div id="tags" class="d-flex flex-wrap ml-xl-2 mr-xl-2">






  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/ai/">AI<span class="text-muted">11</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/aiot/">AIoT<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/algorithm/">Algorithm<span class="text-muted">10</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/bigdata/">BigData<span class="text-muted">3</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/blog/">Blog<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/c%23/">C#<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/cloud/">Cloud<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/cpp/">Cpp<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/data-mining/">Data Mining<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/datastructure/">DataStructure<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/deeplearning/">DeepLearning<span class="text-muted">10</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/favicon/">favicon<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/game/">Game<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/getting-started/">getting started<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/git/">Git<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/heuristics/">Heuristics<span class="text-muted">6</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/hyundai/">Hyundai<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/improvement/">Improvement<span class="text-muted">7</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/iot/">IoT<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/java/">Java<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/java/">java<span class="text-muted">11</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/kaggle/">Kaggle<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/kakao/">Kakao<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/machinelearning/">MachineLearning<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/mathmetics/">Mathmetics<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/matlab/">MATLAB<span class="text-muted">18</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/medical/">Medical<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/naver/">Naver<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/open-api/">open api<span class="text-muted">5</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/optimization/">Optimization<span class="text-muted">7</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/python/">Python<span class="text-muted">8</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/quality/">Quality<span class="text-muted">7</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/qualitymanagement/">QualityManagement<span class="text-muted">7</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/search/">Search<span class="text-muted">6</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/statistics/">Statistics<span class="text-muted">9</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/textmining/">TextMining<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/trouble-shooting/">Trouble shooting<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/typography/">typography<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/visualization/">Visualization<span class="text-muted">7</span></a>
  </div>

  <div>
    <a class="tag" href="/SimonWithWoogi.github.io/tags/writing/">writing<span class="text-muted">2</span></a>
  </div>


</div>
:ET